[KCM Locale]
Name=Sinhala
Name[ar]=الصّنهاليّة
Name[be@latin]=Sinhaleskaja
Name[bg]=Синхалски
Name[bs]=sinhaleski
Name[ca]=Singalès
Name[ca@valencia]=Singalés
Name[cs]=Sinhalský
Name[csb]=Sinhala
Name[da]=Sinhala
Name[de]=Singhalesisch
Name[el]=Σινχάλα
Name[en_GB]=Sinhala
Name[eo]=Sinhala
Name[es]=Cingalés
Name[et]=Singali
Name[eu]=Sinhala
Name[fa]=سینهالا
Name[fi]=Sinhala
Name[fr]=Singhalais
Name[fy]=Sinhala
Name[ga]=Siolóinis
Name[gd]=Sinhala
Name[gl]=Cingalés
Name[gu]=સિંહાલા
Name[he]=סינהלזית
Name[hi]=सिंहाला
Name[hr]=Sinhalski
Name[hu]=Szingaléz
Name[ia]=Sinhala
Name[id]=Sinhala
Name[is]=Sinhalíska
Name[it]=Singalese
Name[ja]=シンハラ語
Name[kk]=Сингалша
Name[km]=ស៊ីនហាឡា
Name[kn]=ಸಿಂಹಳ
Name[ko]=신할라어
Name[ku]=Sinhala
Name[lt]=Sinhala
Name[lv]=Singāļu
Name[mk]=Синхалски
Name[ml]=സിംഹള
Name[mr]=सिंहला
Name[ms]=Sinhala
Name[nb]=Singalesisk
Name[nds]=Singaleesch
Name[nl]=Singalees
Name[nn]=Singalesisk
Name[pa]=ਸਿੰਹਾਲਾ
Name[pl]=Sinhala
Name[pt]=Sinhala
Name[pt_BR]=Cingalês
Name[ro]=Sinhala
Name[ru]=Сингальский
Name[se]=Sinhalagiella
Name[si]=සිංහල
Name[sk]=Sinhalčina
Name[sl]=Singalščina
Name[sr]=синхалески
Name[sr@ijekavian]=синхалески
Name[sr@ijekavianlatin]=sinhaleski
Name[sr@latin]=sinhaleski
Name[sv]=Singalesiska
Name[ta]=சிங்களம்
Name[tg]=Синхала
Name[th]=ภาษาสิงหล
Name[tr]=Sinhala
Name[tt]=Сингал
Name[ug]=سىنخالاچە
Name[uk]=Сингала
Name[vi]=Sinhala
Name[wa]=Sinhala
Name[x-test]=xxSinhalaxx
Name[zh_CN]=僧伽罗语
Name[zh_TW]=Sinhala
