[Desktop Entry]
Name[ar]=عنْ
Name[be]=Агляд
Name[ca]=Quant a
Name[cs]=O systému
Name[da]=Om
Name[de]=Info
Name[el]=Περί
Name[en_GB]=About
Name[eo]=Pri
Name[es]=Acerca de
Name[fi]=Tietoja
Name[fr]=À propos
Name[fur]=Informazions
Name[gd]=Mu dhèidhinn
Name[gl]=Sobre
Name[hr]=O sustavu
Name[hu]=Névjegy
Name[id]=Ihwal
Name[it]=Informazioni
Name[ja]=このシステムについて
Name[kk]=Осы туралы
Name[ko]=정보
Name[lt]=Apie
Name[lv]=Par
Name[nl]=Info
Name[oc]=A prepaus
Name[pa]=ਇਸ ਬਾਰੇ
Name[pl]=Informacje
Name[pt_BR]=Sobre
Name[ro]=Despre
Name[ru]=О приложении
Name[sk]=O aplikácii
Name[sl]=O programu
Name[sr]=О програму
Name[sr@latin]=O programu
Name[sv]=Om
Name[tr]=Hakkında
Name[vi]=Giới thiệu
Name[zh_TW]=關於
Name=About
Comment[af]=Bekyk inligting oor die stelsel
Comment[an]=Veyer información sobre o tuyo sistema
Comment[ar]=اعرض معلومات عن نظامك
Comment[as]=আপোনাৰ চিস্টেমৰ বিষয়ে তথ্য চাওক
Comment[be]=Прагляд звестак аб сістэме
Comment[bg]=Извеждане на информация за компютъра
Comment[bn_IN]=অাপনার সিস্টেম সম্বন্ধে তথ্য দেখুন
Comment[bs]=Pregled informacija o vašem sistemu
Comment[ca]=Visualitzeu informació sobre el sistema
Comment[ca@valencia]=Visualitzeu informació sobre el sistema
Comment[cs]=Zobrazit informace o systému
Comment[da]=Vis information om systemet
Comment[de]=Informationen über Ihr System anzeigen
Comment[el]=Δείτε πληροφορίες για το σύστημα σας
Comment[en_GB]=View information about your system
Comment[eo]=Montri informon pri via sistemo
Comment[es]=Ver información sobre su sistema
Comment[et]=Süsteemi andmete kuvamine
Comment[eu]=Ikusi sistemari buruzko informazioa
Comment[fa]=نمایش اطلاعات دربارهٔ سیستم شما
Comment[fi]=Katsele järjestelmän tietoja
Comment[fr]=Afficher les informations sur le système
Comment[fur]=Mostre informazions su chest sisteme
Comment[ga]=Amharc ar eolas faoi do chóras
Comment[gd]=Seall fiosrachadh mun t-siostam agad
Comment[gl]=Ver información sobre o seu sistema
Comment[gu]=તમારી સિસ્ટમ વિશે જાણકારી જુઓ
Comment[he]=צפייה בפרטים על המערכת שלך
Comment[hi]=अपने प्रणाली के बारे में सूचना देखें
Comment[hr]=Prikaži informacije ovog sustava
Comment[hu]=Információk megjelenítése a rendszeréről
Comment[id]=Tilik informasi tentang sistem Anda
Comment[is]=Skoðaðu upplýsingar um kerfið þitt
Comment[it]=Visualizza informazioni su questo sistema
Comment[ja]=システム情報を表示します
Comment[kk]=Жүйеңіз туралы ақпаратты қараңыз
Comment[kn]=ನಿಮ್ಮ ವ್ಯವಸ್ಥೆಯ ಬಗೆಗಿನ ಮಾಹಿತಿಯನ್ನು ನೋಡಿ
Comment[ko]=시스템의 정보를 봅니다
Comment[lt]=Rodyti informaciją apie sistemą
Comment[lv]=Aplūkot informāciju par šo sistēmu
Comment[ml]=നിങ്ങളുടെ സിസ്റ്റത്തിനെ കുറിച്ചുള്ള വിവരങ്ങൾ കാണുക.
Comment[mr]=प्रणाली विषयी माहिती दाखवा
Comment[nb]=Vis informasjon om systemet
Comment[ne]=तपाईँको प्रणाली बारेको सूचना हेर्नुहोस्
Comment[nl]=Systeeminformatie bekijken
Comment[oc]=Afichar las informacions sul sistèma
Comment[or]=ଆପଣଙ୍କର ତନ୍ତ୍ର ବିଷୟରେ ସୂଚନା ଦେଖନ୍ତୁ
Comment[pa]=ਆਪਣੇ ਸਿਸਟਮ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pl]=Wyświetlanie informacji o systemie
Comment[pt]=Ver informação sobre o seu sistema
Comment[pt_BR]=Veja informações sobre seu sistema
Comment[ro]=Vedeți informații despre sistem
Comment[ru]=Просмотр информации о системе
Comment[sk]=Zobrazuje informácie o vašom systéme
Comment[sl]=Pregled podrobnosti sistema
Comment[sr]=Погледајте податке о вашем систему
Comment[sr@latin]=Pogledajte podatke o vašem sistemu
Comment[sv]=Visa information om ditt system
Comment[ta]=உங்கள் கணினி குறித்த தகவலைப் பார்க்க
Comment[te]=మీ వ్యవస్థ గురించి సమాచారం దర్శించు
Comment[tg]=Намоиш додани иттилоот дар бораи система
Comment[th]=ดูข้อมูลเกี่ยวกับระบบของคุณ
Comment[tr]=Sisteminiz hakkında bilgi edinin
Comment[uk]=Переглянути інформацію про вашу систему
Comment[vi]=Xem thông tin về hệ thống của bạn
Comment[zh_CN]=查看系统信息
Comment[zh_HK]=檢視你系統的資訊
Comment[zh_TW]=檢視您系統的資訊
Comment=View information about your system
Exec=gnome-control-center info-overview
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=help-about
Icon[be]=help-about
Icon[ca]=help-about
Icon[cs]=help-about
Icon[da]=help-about
Icon[de]=help-about
Icon[el]=help-about
Icon[en_GB]=help-about
Icon[eo]=help-about
Icon[es]=help-about
Icon[fi]=help-about
Icon[fr]=help-about
Icon[fur]=help-about
Icon[gd]=help-about
Icon[gl]=help-about
Icon[hr]=help-about
Icon[hu]=help-about
Icon[id]=help-about
Icon[it]=help-about
Icon[ja]=help-about
Icon[kk]=help-about
Icon[ko]=help-about
Icon[lt]=help-about
Icon[lv]=help-about
Icon[nl]=help-about
Icon[oc]=help-about
Icon[pa]=help-about
Icon[pl]=help-about
Icon[pt_BR]=help-about
Icon[ro]=help-about
Icon[ru]=help-about
Icon[sk]=help-about
Icon[sl]=help-about
Icon[sr]=help-about
Icon[sr@latin]=help-about
Icon[sv]=help-about
Icon[tr]=help-about
Icon[vi]=help-about
Icon[zh_TW]=help-about
Icon=help-about
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-Settings-Panel;X-GNOME-DetailsSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=info
X-GNOME-Bugzilla-Version=3.30.3
# Translators: Search terms to find the About panel.
# Do NOT translate or localize the semicolons!
# The list MUST also end with a semicolon!
# "Preferred Applications" is the old name for the preference, so make
# sure that you use the same "translation" for those keywords
Keywords[af]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;toestel;stelsel;inligting;geheue;verwerker;weergawe;verstek;toepassing;terugval;voorkeur;oudio;klank;skyf;verwyderbaar;outoloop;
Keywords[an]=dispositivo;sistema;información;memoria;procesador;versión;predeterminau;aplicación;alternativo;preferiu;cd;dvd;usb;son;video;disco;extraíble;meyo;autoexecutar;
Keywords[ar]=جهاز;نظام;معلومات;ذاكرة;معالج;إصدارة;تطبيق;مبدئي;مفضل;قرص مضغوط;دي في دي;يو اس بي;صوت;فيديو;قرص;قابل للفصل;وسائط;تشغيل تلقائي;
Keywords[as]=ডিভাইচ;চিস্টেম;তথ্য;মেমৰি;প্ৰচেছৰ;সংস্কৰণ;অবিকল্পিত;এপ্লিকেচন;পছন্দ;cd;dvd;usb;অডিঅ';ভিডিঅ';ডিস্ক;আতৰাব পৰা;মাধ্যম;স্বচলন;
Keywords[be]=прыстасаванне;сістэма;інфармацыя;звесткі;памяць;працэсар;версія;прадвызначанае;праграма;упадабанае;cd;dvd;usb;гук;аўдыя;відэа;дыск;зменны;носьбіт;аўтазапуск;аўтаматычны запуск;
Keywords[bg]=устройство;система;информация;памет;процесор;версия;стандартна;програма;предпочитана;cd;dvd;usb;звук;видео;диск;преносим;носител;автоматично стартиране;device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[bn_IN]=ডিভাইস;সিস্টেম;তথ্য;মেমরি;প্রসেসর;সংস্করণ;ডিফল্ট;অ্যাপ্লিকেশন;পছন্দসই;cd;dvd;usb;অডিও;ভিডিও;ডিস্ক;অপসারণযোগ্য;মিডিয়া;স্বয়ংক্রিয় চালনা;
Keywords[bs]=uređaj;sistem;informacija;memorija:procesor;verzija;standardna;aplikacija;omiljeni;cd;dvd;usb;audio;video;disc;pokretan;medij;automatsko pokretanje;
Keywords[ca]=dispositiu;sistema;informació;memòria;processador;versió;per defecte;aplicació;preferit;cd;dvd;usb;àudio;vídeo;disc;extraïble;multimèdia;execució automàtica;
Keywords[ca@valencia]=dispositiu;sistema;informació;memòria;processador;versió;per defecte;aplicació;preferit;cd;dvd;usb;àudio;vídeo;disc;extraïble;multimèdia;execució automàtica;
Keywords[crh]=cihaz;sistem;malümat;hafiza;işlemci;sürüm;ögbelgilengen;uyğulama;tercihli;cd;dvd;usb;davuş;video;disk;çetleştirilebilir;vasat;avtoçaptır;
Keywords[cs]=zařízení;systém;informace;paměť;procesor;verze;výchozí;aplikace;upřednostňovaný;cd;dvd;usb;zvuk;video;disk;výměnný;média;automatické spuštění;
Keywords[da]=enhed;system;information;hukommelse;processor;version;standard;program;foretrukne;foretrukken;cd;dvd;usb;lyd;video;disk;flytbar;medie;autokørsel;
Keywords[de]=Gerät;System;Information;Speicher;Prozessor;Version;Vorgabe;Anwendung;Ersatz;bevorzugt;CD;DVD;USB;Audio;Video;Medien;Wechsel;Medien;Autostart;
Keywords[el]=συσκευή;σύστημα;πληροφορίες;μνήμη;επεξεργαστής;έκδοση;προεπιλογή;εφαρμογή;προτιμώμενη;cd;dvd;usb;ήχος;βίντεο;δίσκος;αφαιρέσιμος;μέσα;αυτόματη εκτέλεση;device;system;information;memory;processor;version;default;application;preferred;audio;video;disc;removable;media;autorun;
Keywords[en_GB]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[eo]=aparato;sistemo;informo;memoro;procezoro;versio;implicita;preferita;kd;dvd;usb;sono;video;disko;demetebla;datumportilo;aŭtomata;lanĉo;
Keywords[es]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicación;alternativo;preferido;cd;dvd;usb;sonido;vídeo;disco;extraíble;medio;autoejecutar;
Keywords[et]=seade;seadmed;süsteem;andmed;info;mälu;protsessor;versioon;vaikimisi;rakendus;eelistatud;eelis;cd;dvd;usb;audio;heli;video;plaat;eemaldatav;meedia;isekäivituv;automaatkäivitus;
Keywords[eu]=gailua;sistema;informazioa;memoria;prozesadorea;bertsioa;lehenetsia;aplikazioa;hobetsia;cd;dvd;usb;audioa;bideoa;diskoa;aldagarria;auto-exekuzioa;
Keywords[fa]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;دستگاه;سیستم;اطلاعات;حافظه;پردازشگر;نسخه;پیش‌فرض;برنامه;یدکی;ترجیح‌شده;سی‌دی;دی‌وی‌دی;یواس‌بی;صوت;ویدئو;دیسک;قابل حذف;رسانه;اجرا خودکار;
Keywords[fi]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;laite;järjestelmä;tiedot;muisti;suoritin;prosessori;versio;oletukset;sovellus;suositellut;automaattikäynnistys;ääni;irrotettava;ulkoinen;
Keywords[fr]=périphérique;système;information;mémoire;processeur;version;défaut;application;préféré;cd;dvd;usb;audio;vidéo;disque;amovible;média;exécution automatique;
Keywords[fur]=dispositîf;sisteme;informazions;memorie;procesôr;version;predefinît;aplicazion;preferide;cd;dvd;usb;audio;video;disc;removibil;multimedie;esecuzion;autorun;
Keywords[ga]=gléas;córas;faisnéis;cuimhne;próiseálaí;leagan;réamhshocrú;feidhmchlár;rogha;cd;dvd;usb;fuaim;fís;diosca;inbhainte;meáin;uathrith;
Keywords[gd]=uidheam;siostam;fiosrachadh;cuimhne;pròiseasar;tionndadh;bunaiteach;aplacaid;as fhearr;cd;dvd;usb;fuaim;video;diosg;so-ghiùlain;meadhanan;fèin-ruith;device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[gl]=dispositivo;sistema;información;memoria;procesador;versión;predeterminado;aplicativo;fallback;alternativo;preferido;cd;dvd;usb;son;video;disco;extraíbel;medio;autoexecutar;
Keywords[gu]=ઉપકરણ;સિસ્ટમ;જાણકારી;મેમરી;પ્રોસેસર;આવૃત્તિ;મૂળભૂત;કાર્યક્રમ;પસંદ થયેલ;cd;dvd;usb;ઓડિયો;વિડિયો;ડિસ્ક;નિરાકરણ;મીડિયા;સ્વયં ચલાવો;
Keywords[he]=התקן;מערכת;מידע;זיכרון;זכרון;מעבד;גרסה;בררת מחדל;יישום;העדפה;מועדף;גיבוי;דיסק;תקליטור;DVD;USB;שמע;אודיו;חוזי;וידאו;נשלף;נתיק;מדיה;הפעלה אוטומטית;
Keywords[hi]=युक्ति;सिस्टम;जानकारी;स्मृति;प्रोसेसर;संस्करण;डिफ़ॉल्ट;अनुप्रयोग;अनुशंसित;सीडी;डीवीडी;यूएसबी;ऑडियो;वीडियो;डिस्क;हटाने योग्य;मीडिया;स्वतः चालू;
Keywords[hr]=uređaj;sustav;informacije;memorija;procesor;inačica;uobičajeno;aplikacija;poželjno;cd;dvd;usb;zvuk;video;disk;prijenosni;medij;automomatsko pokretanje;
Keywords[hu]=eszköz;rendszer;információk;memória;processzor;verzió;alapértelmezett;alkalmazás;előnyben részesített;cd;dvd;usb;hang;video;lemez;eltávolítható;cserélhető;média;automatikus futtatás;autorun;
Keywords[id]=perangkat;sistem;informasi;memori;prosesor;versi;baku;aplikasi;disukai;cd;dvd;usb;audio;video;cakram;dapat dicopot;media;autorun;
Keywords[is]=tæki;kerfi;upplýsingar;minni;örgjörvi;útgáfa;sjálfgefið;forrit;valið;cd;dvd;usb;hljóð;mynd;disk;útskiptanlegt;miðill;sjálfræsing;
Keywords[it]=dispositivo;sistema;informazioni;memoria;processore;versione;predefinito;applicazione;preferite;cd;dvd;usb;audio;video;disco;rimovibile;media;multimedia;esecuzione;autorun;
Keywords[ja]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;デバイス;システム;情報;メモリ;プロセッサ;バージョン;デフォルト;アプリケーション;設定;オーディオ;音声;音楽;ミュージック;ビデオ;動画;ディスク;リムーバブルメディア;媒体;自動起動;オートラン;Details;詳細;
Keywords[kk]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;құрылғы;жүйе;ақпарат;жады;процессор;нұсқасы;үнсіз келісім;қолданба;таңдамалы;аудио;видео;диск;ауыстырмалы;тасушы;автожөнелту;
Keywords[kn]=ಸಾಧನ;ವ್ಯವಸ್ಥೆ;ಮಾಹಿತಿ;ಮೆಮೊರಿ;ಸಂಸ್ಕಾರಕ;ಆವೃತ್ತಿ;ಪೂರ್ವನಿಯೋಜಿತ;ಅನ್ವಯ;ಇಚ್ಛೆಯ;cd;dvd;usb;ಆಡಿಯೊ;ವೀಡಿಯೊ;ಡಿಸ್ಕ್‍;ತೆಗೆಯಬಹುದಾದ;ಮಾಧ್ಯಮ;ಸ್ವಯಂಚಾಲನೆ;
Keywords[ko]=device;장치;system;시스템;information;정보;memory;메모리;processor;프로세서;version;버전;default;기본값;application;응용 프로그램;preferred;우선;cd;dvd;usb;audio;오디오;video;비디오;disc;디스크;removable;이동식;media;미디어;autorun;자동 실행;
Keywords[lt]=įrenginys;sistema;informacija;atmintis;procesorius;versija;numatyta;programa;atsarginė;pageidaujama;cd;dvd;usb;audio;video;diskas;išimama;laikmena;autopaleidimas;
Keywords[lv]=ierīce;sistēma;informācija;atmiņa;procesors;versija;noklusējums;lietotne;cd;dvd;usb;audio;video;disks;izņemams;noņemamas;vide;nesējs;datu nesējs;automātiski palaist;device;system;information;memory;processor;version;default;application;preferred;disc;removable;media;autorun;
Keywords[ml]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[mr]=डिव्हाइस;सिस्टम;इंफॉरमेशन;मेमरि;प्रोसेसर;वर्जन;डिफॉल्ट;ॲप्लिकेशन;फॉलबॅक;प्रेफर्ड;सीडी;डीवीडी;युएसबी;ऑडिओ;व्हिडीओ;डिस्क;रिमोवेबल;मिडीया;ऑटोरन;
Keywords[nb]=enhet;system;informasjon;minne;prosessor;versjon;forvalg;program;foretrukket;cd;dvd;usb;lyd;video;plate;avtagbar;medie;automatisk kjøring;
Keywords[ne]=उपकरण; सिस्टम; जानकारी; मेमोरी; प्रोसेसर; संस्करण; पूर्वनिर्धारित; अनुप्रयोग; उपयुक्त; सीडी; डीभिडी; यूएसबी; अडियो; भिडियो; डिस्क; हटाउन सकिने; मिडिया; स्वचालित;
Keywords[nl]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;apparaat;informatie;geheugen;versie;standaard;toepassing;voorkeur;
Keywords[oc]=periferic;sistèma;informacion;memòria;processor;version;defaut;aplicacion;preferit;cd;dvd;usb;àudio;vidèo;disc;amovible;mèdia;execucion automatica;
Keywords[or]=ଉପକରଣ;ତନ୍ତ୍ର;ସୂଚନା;ସ୍ମୃତିସ୍ଥାନ;ସଞ୍ଚାଳକ;ସଂସ୍କରଣ;ପୂର୍ବନିର୍ଦ୍ଧାରିତ;ପ୍ରୟୋଗ;ପସନ୍ଦ ଯୋଗ୍ୟ;cd;dvd;usb;ଧ୍ୱନି;ଭିଡ଼ିଓ;ଡିସ୍କ;କଢ଼ାଯୋଗ୍ଯ;ମେଡ଼ିଆ;ସ୍ୱୟଂଚାଳନା;
Keywords[pa]=ਡਿਵਾਈਸ;ਡੀਵਾਈਸ;;ਜੰਤਰ;ਸਿਸਟਮ;ਜਾਣਕਾਰੀ;ਮੈਮੋਰੀ;ਪਰੋਸੈਸਰ;ਵਰਜ਼ਨ;ਪ੍ਰੋਸੈਸਰ;ਡਿਫਾਲਟ;ਐਪਲੀਕੇਸ਼ਨ;cd;dvd;usb;ਆਡੀਓ;ਔਡੀਓ;ਵੀਡੀਓ;ਵਿਡੀਓ;ਡਿਸਕ;ਆਟੋਰਨ;ਮੀਡੀਆ;ਹਟਾਉਣਯੋਗ;
Keywords[pl]=urządzenie;system;informacje;pamięć;procesor;grafika;karta;graficzna;wersja;domyślne;programy;aplikacje;preferowane;cd;dvd;usb;dźwięk;audio;wideo;video;płyta;dysk;wymienny;nośnik;automatyczne;uruchamianie;szczegóły;
Keywords[pt]=dispositivo;sistema;informação;memória;processador;versão;omissão;aplicação;preferido;cd;dvd;usb;áudio;vídeo;disco;removível;media;autoiniciar;
Keywords[pt_BR]=dispositivo;sistema;informação;informações;memória;processador;versão;padrão;aplicativo;reserva;preferido;cd;dvd;usb;áudio;som;vídeo;disco;unidade;removível;mídia;autorun;autoinicialização;autoinicializável;
Keywords[ro]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[ru]=устройство;система;информация;память;процессор;версия;умолчанию;приложение;альтернативный;предпочтительный;cd;dvd;usb;аудио;видео;диск;съёмный;съемный;носитель;автозапуск;
Keywords[sk]=zariadenie;systém;informácie;pamäť;procesor;verzia;predvolené;aplikácia;uprednostňované;cd;dvd;usb;audio;video;disk;vymeniteľný;nosič;médium;médiá;spustenie;samospustenie;automatické;otvorenie;otváranie;
Keywords[sl]=naprava;sistem;podrobnosti;pomnilnik;procesor;različica;privzeto;program;povrnjeno:prednostno;cd;dvd;usb;zvok;slika;video;disk;odstrani;predstavnost;samodejni zagon;
Keywords[sr]=уређај;систем;информације;меморија;процесор;издање;основно;програм;омиљено;цд;двд;усб;звук;снимак;диск;уклоњиви;медијум;носач;самопокретање;uređaj;sistem;informacije;memorija;procesor;izdanje;osnovno;program;omiljeno;cd;dvd;usb;zvuk;snimak;disk;uklonjivi;medijum;nosač;samopokretanje;device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[sr@latin]=uređaj;sistem;informacije;memorija;procesor;izdanje;osnovno;program;omiljeno;cd;dvd;usb;zvuk;snimak;disk;uklonjivi;medijum;nosač;samopokretanje;uređaj;sistem;informacije;memorija;procesor;izdanje;osnovno;program;omiljeno;cd;dvd;usb;zvuk;snimak;disk;uklonjivi;medijum;nosač;samopokretanje;device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
Keywords[sv]=enhet;system;information;minne;processor;version;standard;program;föredragen;cd;dvd;usb;ljud;video;skiva;flyttbar;media;automatisk körning;
Keywords[ta]=சாதனம்;கணினி;தகவல்;நினைவகம்;செயலி;பதிப்பு;முன்னிருப்பு;நிரல்;பயன்பாடு; முன்னுரிமை;சிடி;டிவிடி;யூஎஸ்பி;ஒலி;விடியோ;வட்டு;வெளியேற்றக்கூடிய;ஊடகம்;தானியங்கிஇயக்கம்;
Keywords[te]=పరికరం;వ్యవస్థ;సమాచారం;మెమోరీ;ప్రోసెసర్;రూపాంతరం;అప్రమేయం;అనువర్తనం;ప్రాధాన్యమిచ్చేవి;సీడీ;డీవీడీ;యూఎస్‌బీ;ఆడియో;వీడియో;డిస్క్;తీసివేయదగిన;మాధ్యమం;స్వయంగానడుచు;
Keywords[tg]=дастгоҳ;система;иттилоот;ҳофиза;просессор;версия;пешфарз;барнома;пазируфта;cd;dvd;usb;аудио;видео;диск;ҷқдошаванда;медиа;иҷрои худкор;
Keywords[th]=อุปกรณ์;ระบบ;ข้อมูล;หน่วยความจำ;ตัวประมวลผล;รุ่น;ปริยาย;โปรแกรม;โปรแกรมหลักๆ;ซีดี;ดีวีดี;usb;เสียง;วีดิทัศน์;ดิสก์;ถอดเสียบ;สื่อ;autorun;
Keywords[tr]=aygıt;sistem;bilgi;bellek;işlemci;sürüm;öntanımlı;uygulama;korumalı;tercihedilen;yeğlenen;cd;dvd;usb;ses;video;disk;çıkarılabilir;ortam;otomatikçalıştır;
Keywords[uk]=пристрій;система;інформація;пам'ять;процесор;версія;типово;програма;бажане;cd;dvd;usb;аудіо;відео;диск;змінний;носій;автозапуск;
Keywords[vi]=device;thiết;bị;thiet;bi;system;hệ;thống;he;thong;information;thông;tin;thong;memory;bộ;nhớ;bo;nho;processor;xử;lý;xu;ly;li;version;phiên;bản;phien;ban;default;mặc;định;mac;dinh;application;ứng;dụng;ung;dung;fallback;preferred;ưa;thích;ua;thich;cd;dvd;usb;audio;video;disc;đĩa;dia;removable;di;động;dong;media;autorun;tự;chạy;
Keywords[zh_CN]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;设备;系统;信息;内存;处理器;CPU;版本;默认;应用程序;首选;回滚;喜好;音频;视频;光盘;光碟;盘片;可擦写;可移除;媒体;介质;自动运行;
Keywords[zh_HK]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;裝置;系統;資訊;記憶體;處理器;版本;預設;應用程式;首選;音訊;視像;光碟;可移除;媒體;自動執行;
Keywords[zh_TW]=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;裝置;系統;資訊;記憶體;處理器;版本;預設;應用程式;首選;音訊;視訊;碟片;可移除;媒體;自動執行;
Keywords=device;system;information;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;
