<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema path="/org/cinnamon/settings-daemon/plugins/xrandr/" id="org.cinnamon.settings-daemon.plugins.xrandr" gettext-domain="cinnamon-settings-daemon">
    <key type="s" name="default-configuration-file">
      <default>'/etc/cinnamon-settings-daemon/xrandr/monitors.xml'</default>
      <summary>File for default configuration for RandR</summary>
      <description>The XRandR plugin will look for a default configuration in the file specified by this key. This is similar to the ~/.config/monitors.xml that normally gets stored in users' home directories. If a user does not have such a file, or has one that does not match the user's setup of monitors, then the file specified by this key will be used instead.</description>
    </key>
    <key name="default-monitors-setup" enum="org.cinnamon.settings-daemon.CsdXrandrBootBehaviour">
      <default>'follow-lid'</default>
      <summary>Whether to turn off specific monitors after boot</summary>
      <description>clone' will display the same thing on all monitors, 'dock' will switch off the internal monitor, 'do-nothing' will use the default Xorg behaviour (extend the desktop in recent versions). The default, 'follow-lid', will choose between 'do-nothing' and 'dock' depending on whether the lid is (respectively) open or closed.</description>
    </key>
  </schema>
</schemalist>