<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema path="/org/cinnamon/desktop/session/" id="org.cinnamon.desktop.session">
    <key type="u" name="idle-delay">
      <default>900</default>
      <summary>Time before session is considered idle</summary>
      <description>The number of seconds of inactivity before the session is considered idle.</description>
    </key>
    <key type="s" name="session-name">
      <default>"cinnamon"</default>
      <summary>Session type</summary>
      <description>The name of the session to use.  Known values are
      "gnome" and "gnome-fallback".</description>
    </key>
    <key type="b" name="session-manager-uses-logind">
      <default>true</default>
      <summary>Whether or not cinnamon-session uses logind to suspend/hibernate/shutdown/restart (usually from the shutdown dialog)</summary>
      <description>If true, it uses logind. Otherwise it uses consolekit to shutdown/restart and upower to suspend/hibernate. It is only compatible with upower 0.9 and lower versions (not 0.99 or later).</description>
    </key>
    <key type="b" name="settings-daemon-uses-logind">
      <default>true</default>
      <summary>Whether or not cinnamon-settings-daemon uses logind to suspend/hibernate/shutdown (either from media-keys or power-manager)</summary>
      <description>If true, it uses logind for all three actions. Otherwise it uses consolekit for shutdown and upower for suspend/hibernate.</description>
    </key>
  </schema>
</schemalist>