[KCM Locale]
Name=Farsi
Name[af]=Farsi
Name[ar]=الفارسيّة
Name[as]=ফাৰ্চী
Name[be]=Фарсі
Name[be@latin]=Farsi
Name[bg]=Фарси
Name[bn]=ফার্সী
Name[bn_IN]=ফার্সি
Name[br]=Farsieg
Name[bs]=farsi
Name[ca]=Farsi
Name[ca@valencia]=Farsi
Name[cs]=Farsi
Name[csb]=Farsi (persczi)
Name[cy]=Ffarsi
Name[da]=Farsi
Name[de]=Farsi
Name[el]=Φαρσί
Name[en_GB]=Farsi
Name[eo]=Persa
Name[es]=Farsi
Name[et]=Farsi
Name[eu]=Farsi
Name[fa]=فارسی
Name[fi]=Farsi
Name[fr]=Farsi
Name[fy]=Farsysk
Name[ga]=Peirsis
Name[gd]=Farsaidh
Name[gl]=Persa
Name[gu]=ફારસી
Name[he]=פרסית
Name[hi]=फारसी
Name[hne]=फारसी
Name[hr]=Perzijski
Name[hsb]=Farsi
Name[hu]=Fárszi
Name[ia]=Farsi 
Name[id]=Farsi
Name[is]=Farsi
Name[it]=Farsi (Persiano)
Name[ja]=ペルシア語
Name[kk]=Фарси
Name[km]=ហ្វារស៊ី
Name[kn]=ಫಾರ್ಸೀ
Name[ko]=페르시아어
Name[ku]=Farsî
Name[lb]=Farsi
Name[lt]=Farsi
Name[lv]=Persiešu (Farsi)
Name[mai]=फारसी
Name[mk]=Фарси
Name[ml]=പാര്‍സി
Name[mr]=फारसी
Name[ms]=Farsi
Name[nb]=Farsi
Name[nds]=Persisch
Name[ne]=फारसी
Name[nl]=Farsi
Name[nn]=Persisk
Name[oc]=Farsi
Name[or]=ଫାରସି
Name[pa]=ਫਾਰਸੀ
Name[pl]=Perski
Name[ps]=پاړسي
Name[pt]=Farsi
Name[pt_BR]=Farsi
Name[ro]=Farsă
Name[ru]=Персидский
Name[se]=Farsigiella
Name[si]=පර්සියානු
Name[sk]=Perzština
Name[sl]=Perzijščina
Name[sq]=Persisht
Name[sr]=фарси
Name[sr@ijekavian]=фарси
Name[sr@ijekavianlatin]=farsi
Name[sr@latin]=farsi
Name[sv]=Persiska
Name[ta]=பாஃர்ஸி
Name[te]=ఫర్సి
Name[tg]=Форсӣ
Name[th]=ภาษาฟาร์ซี
Name[tr]=Farsça
Name[tt]=Фарсы
Name[ug]=پارىسچە
Name[uk]=Фарсі
Name[uz]=Forscha
Name[uz@cyrillic]=Форсча
Name[vi]=Farsi
Name[wa]=Farsi (Iranyin)
Name[xh]=Farsi
Name[x-test]=xxFarsixx
Name[zh_CN]=波斯语
Name[zh_HK]=波斯語
Name[zh_TW]=法爾西語
