<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
<p>Este trabalho está licenciado baixo a <link href="http://creativecommons.org/licenses/by-sa/3.0/">Licença Creative Commons Atribução - Compartilhar igual 3.0 sem suporte.</link>.</p>
<p>Como excepção especial, os poseedores dos direitos de autor lhe dão permissão para copiar, modificar e distribuir o exemplo de código contido neste documento baixo os termos que você escolha, sem restrição.</p>
</license>
