/.
/usr
/usr/share
/usr/share/backgrounds
/usr/share/backgrounds/bluebird.svg
/usr/share/doc
/usr/share/doc/bluebird-gtk-theme
/usr/share/doc/bluebird-gtk-theme/changelog.Debian.gz
/usr/share/doc/bluebird-gtk-theme/copyright
/usr/share/gnome-background-properties
/usr/share/gnome-background-properties/bluebird.xml
/usr/share/themes
/usr/share/themes/Bluebird
/usr/share/themes/Bluebird/gtk-2.0
/usr/share/themes/Bluebird/gtk-2.0/Bars
/usr/share/themes/Bluebird/gtk-2.0/Bars/menubar.png
/usr/share/themes/Bluebird/gtk-2.0/Breadcrumbs
/usr/share/themes/Bluebird/gtk-2.0/Breadcrumbs/breadcrumb_active.png
/usr/share/themes/Bluebird/gtk-2.0/Breadcrumbs/breadcrumb_normal.png
/usr/share/themes/Bluebird/gtk-2.0/Breadcrumbs/breadcrumb_prelight.png
/usr/share/themes/Bluebird/gtk-2.0/Breadcrumbs/left_slider_normal.png
/usr/share/themes/Bluebird/gtk-2.0/Breadcrumbs/right_slider_normal.png
/usr/share/themes/Bluebird/gtk-2.0/Handles
/usr/share/themes/Bluebird/gtk-2.0/Handles/handle-nautilus.png
/usr/share/themes/Bluebird/gtk-2.0/Handles/resize_grip.png
/usr/share/themes/Bluebird/gtk-2.0/Others
/usr/share/themes/Bluebird/gtk-2.0/Others/arrow-d.png
/usr/share/themes/Bluebird/gtk-2.0/Others/bg.png
/usr/share/themes/Bluebird/gtk-2.0/Others/launcherfix.png
/usr/share/themes/Bluebird/gtk-2.0/Others/null.png
/usr/share/themes/Bluebird/gtk-2.0/Panel
/usr/share/themes/Bluebird/gtk-2.0/Panel/arrow-blank.png
/usr/share/themes/Bluebird/gtk-2.0/Panel/arrow-down.png
/usr/share/themes/Bluebird/gtk-2.0/Panel/handle-h.png
/usr/share/themes/Bluebird/gtk-2.0/Panel/handle-v.png
/usr/share/themes/Bluebird/gtk-2.0/Panel/panel-bg.png
/usr/share/themes/Bluebird/gtk-2.0/Panel/panel-button-active.png
/usr/share/themes/Bluebird/gtk-2.0/Panel/panel-button-hover.png
/usr/share/themes/Bluebird/gtk-2.0/Panel/panel-button-inactive.png
/usr/share/themes/Bluebird/gtk-2.0/Range
/usr/share/themes/Bluebird/gtk-2.0/Range/slider-prelight.png
/usr/share/themes/Bluebird/gtk-2.0/Range/slider.png
/usr/share/themes/Bluebird/gtk-2.0/Range/trough.png
/usr/share/themes/Bluebird/gtk-2.0/Tabs
/usr/share/themes/Bluebird/gtk-2.0/Tabs/close.png
/usr/share/themes/Bluebird/gtk-2.0/bars.rc
/usr/share/themes/Bluebird/gtk-2.0/gtkrc
/usr/share/themes/Bluebird/gtk-2.0/nautilus.rc
/usr/share/themes/Bluebird/gtk-2.0/panel.rc
/usr/share/themes/Bluebird/gtk-3.0
/usr/share/themes/Bluebird/gtk-3.0/Gemfile
/usr/share/themes/Bluebird/gtk-3.0/README
/usr/share/themes/Bluebird/gtk-3.0/_colors-public.scss
/usr/share/themes/Bluebird/gtk-3.0/_colors.scss
/usr/share/themes/Bluebird/gtk-3.0/_common.scss
/usr/share/themes/Bluebird/gtk-3.0/_drawing.scss
/usr/share/themes/Bluebird/gtk-3.0/_gnome-apps.scss
/usr/share/themes/Bluebird/gtk-3.0/_lightdm-gtk-greeter.scss
/usr/share/themes/Bluebird/gtk-3.0/_others.scss
/usr/share/themes/Bluebird/gtk-3.0/_unity.scss
/usr/share/themes/Bluebird/gtk-3.0/_xfce.scss
/usr/share/themes/Bluebird/gtk-3.0/apps
/usr/share/themes/Bluebird/gtk-3.0/apps/granite-widgets.css
/usr/share/themes/Bluebird/gtk-3.0/apps/lightdm-unity-greeter.css
/usr/share/themes/Bluebird/gtk-3.0/assets
/usr/share/themes/Bluebird/gtk-3.0/assets/bullet-symbolic.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/bullet-symbolic.symbolic.png
/usr/share/themes/Bluebird/gtk-3.0/assets/check-symbolic.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/check-symbolic.symbolic.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-active-selectionmode.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-backdrop-selectionmode.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-checked-active-selectionmode.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-checked-backdrop-selectionmode.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-checked-hover-selectionmode.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-checked-insensitive.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-hover-selectionmode.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-mixed-hover.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-mixed-insensitive.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-mixed.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-selectionmode.png
/usr/share/themes/Bluebird/gtk-3.0/assets/checkbox-unchecked-insensitive.png
/usr/share/themes/Bluebird/gtk-3.0/assets/dash-symbolic.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/dash-symbolic.symbolic.png
/usr/share/themes/Bluebird/gtk-3.0/assets/grid-selection-checked.png
/usr/share/themes/Bluebird/gtk-3.0/assets/grid-selection-unchecked.png
/usr/share/themes/Bluebird/gtk-3.0/assets/pane-separator-vertical.png
/usr/share/themes/Bluebird/gtk-3.0/assets/pane-separator.png
/usr/share/themes/Bluebird/gtk-3.0/assets/resize-grip.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-active-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-active-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-active-dark@2.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-active.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-active@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-active@2.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-dark@2.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-hover.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-hover@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-hover@2.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close@2.svg
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-active-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-active-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-active.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-active@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-hover.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-hover@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-active-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-active-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-active.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-active@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-hover.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-hover@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize@2.png
/usr/share/themes/Bluebird/gtk-3.0/gtk-contained-dark.css
/usr/share/themes/Bluebird/gtk-3.0/gtk-contained-dark.scss
/usr/share/themes/Bluebird/gtk-3.0/gtk-contained.css
/usr/share/themes/Bluebird/gtk-3.0/gtk-contained.scss
/usr/share/themes/Bluebird/gtk-3.0/gtk-dark.css
/usr/share/themes/Bluebird/gtk-3.0/gtk.css
/usr/share/themes/Bluebird/gtk-3.0/gtk.gresource
/usr/share/themes/Bluebird/gtk-3.0/gtk.gresource.xml
/usr/share/themes/Bluebird/gtk-3.0/settings.ini
/usr/share/themes/Bluebird/index.theme
/usr/share/themes/Bluebird/metacity-1
/usr/share/themes/Bluebird/metacity-1/close-active.xpm
/usr/share/themes/Bluebird/metacity-1/close-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/close-prelight.xpm
/usr/share/themes/Bluebird/metacity-1/close-pressed.xpm
/usr/share/themes/Bluebird/metacity-1/hide-active.xpm
/usr/share/themes/Bluebird/metacity-1/hide-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/hide-prelight.xpm
/usr/share/themes/Bluebird/metacity-1/hide-pressed.xpm
/usr/share/themes/Bluebird/metacity-1/maximize-active.xpm
/usr/share/themes/Bluebird/metacity-1/maximize-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/maximize-prelight.xpm
/usr/share/themes/Bluebird/metacity-1/maximize-pressed.xpm
/usr/share/themes/Bluebird/metacity-1/menu-active.xpm
/usr/share/themes/Bluebird/metacity-1/menu-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/menu-pressed.xpm
/usr/share/themes/Bluebird/metacity-1/metacity-theme-1.xml
/usr/share/themes/Bluebird/metacity-1/metacity-theme-2.xml
/usr/share/themes/Bluebird/metacity-1/shade-active.xpm
/usr/share/themes/Bluebird/metacity-1/shade-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/shade-prelight.xpm
/usr/share/themes/Bluebird/metacity-1/shade-pressed.xpm
/usr/share/themes/Bluebird/metacity-1/shade-toggled-active.xpm
/usr/share/themes/Bluebird/metacity-1/shade-toggled-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/shade-toggled-prelight.xpm
/usr/share/themes/Bluebird/metacity-1/shade-toggled-pressed.xpm
/usr/share/themes/Bluebird/metacity-1/stick-active.xpm
/usr/share/themes/Bluebird/metacity-1/stick-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/stick-prelight.xpm
/usr/share/themes/Bluebird/metacity-1/stick-pressed.xpm
/usr/share/themes/Bluebird/metacity-1/stick-toggled-active.xpm
/usr/share/themes/Bluebird/metacity-1/stick-toggled-inactive.xpm
/usr/share/themes/Bluebird/metacity-1/stick-toggled-prelight.xpm
/usr/share/themes/Bluebird/metacity-1/stick-toggled-pressed.xpm
/usr/share/themes/Bluebird/xfwm4
/usr/share/themes/Bluebird/xfwm4/bottom-active.xpm
/usr/share/themes/Bluebird/xfwm4/bottom-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/bottom-left-active.xpm
/usr/share/themes/Bluebird/xfwm4/bottom-left-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/bottom-right-active.xpm
/usr/share/themes/Bluebird/xfwm4/bottom-right-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/close-active.png
/usr/share/themes/Bluebird/xfwm4/close-active.xpm
/usr/share/themes/Bluebird/xfwm4/close-inactive.png
/usr/share/themes/Bluebird/xfwm4/close-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/close-prelight.png
/usr/share/themes/Bluebird/xfwm4/close-prelight.xpm
/usr/share/themes/Bluebird/xfwm4/close-pressed.png
/usr/share/themes/Bluebird/xfwm4/close-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/hide-active.xpm
/usr/share/themes/Bluebird/xfwm4/hide-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/hide-prelight.xpm
/usr/share/themes/Bluebird/xfwm4/hide-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/left-active.xpm
/usr/share/themes/Bluebird/xfwm4/left-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/maximize-active.xpm
/usr/share/themes/Bluebird/xfwm4/maximize-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/maximize-prelight.xpm
/usr/share/themes/Bluebird/xfwm4/maximize-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/menu-active.xpm
/usr/share/themes/Bluebird/xfwm4/menu-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/menu-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/right-active.xpm
/usr/share/themes/Bluebird/xfwm4/right-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/shade-active.xpm
/usr/share/themes/Bluebird/xfwm4/shade-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/shade-prelight.xpm
/usr/share/themes/Bluebird/xfwm4/shade-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/shade-toggled-active.xpm
/usr/share/themes/Bluebird/xfwm4/shade-toggled-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/shade-toggled-prelight.xpm
/usr/share/themes/Bluebird/xfwm4/shade-toggled-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/stick-active.xpm
/usr/share/themes/Bluebird/xfwm4/stick-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/stick-prelight.xpm
/usr/share/themes/Bluebird/xfwm4/stick-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/stick-toggled-active.xpm
/usr/share/themes/Bluebird/xfwm4/stick-toggled-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/stick-toggled-prelight.xpm
/usr/share/themes/Bluebird/xfwm4/stick-toggled-pressed.xpm
/usr/share/themes/Bluebird/xfwm4/themerc
/usr/share/themes/Bluebird/xfwm4/title-1-active.xpm
/usr/share/themes/Bluebird/xfwm4/title-1-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/title-2-active.xpm
/usr/share/themes/Bluebird/xfwm4/title-2-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/title-3-active.xpm
/usr/share/themes/Bluebird/xfwm4/title-3-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/title-4-active.xpm
/usr/share/themes/Bluebird/xfwm4/title-4-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/title-5-active.xpm
/usr/share/themes/Bluebird/xfwm4/title-5-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/top-left-active.xpm
/usr/share/themes/Bluebird/xfwm4/top-left-inactive.xpm
/usr/share/themes/Bluebird/xfwm4/top-right-active.xpm
/usr/share/themes/Bluebird/xfwm4/top-right-inactive.xpm
/usr/share/wallpapers
/usr/share/xfce4
/usr/share/xfce4/backdrops
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-backdrop-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-backdrop-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-backdrop.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-backdrop@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-hover-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-close-hover-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-backdrop-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-backdrop-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-backdrop.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-backdrop@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-hover-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-maximize-hover-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-backdrop-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-backdrop-dark@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-backdrop.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-backdrop@2.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-hover-dark.png
/usr/share/themes/Bluebird/gtk-3.0/assets/titlebutton-minimize-hover-dark@2.png
/usr/share/wallpapers/bluebird-2010-08-1920x1200-xubuntu.png
/usr/share/wallpapers/bluebird-2010-08-1920x1440-notext.png
/usr/share/wallpapers/bluebird-2010-08-1920x1440-xubuntu.png
/usr/share/wallpapers/bluebird-2010-08-xubuntu.svg
/usr/share/xfce4/backdrops/bluebird-2010-08-1920x1200-xubuntu.png
/usr/share/xfce4/backdrops/bluebird-2010-08-1920x1440-notext.png
/usr/share/xfce4/backdrops/bluebird-2010-08-1920x1440-xubuntu.png
/usr/share/xfce4/backdrops/bluebird-2010-08-xubuntu.svg
