/.
/etc
/etc/calamares
/etc/calamares/branding
/etc/calamares/branding/debian
/etc/calamares/branding/debian/branding.desc
/etc/calamares/branding/debian/debian-logo.png
/etc/calamares/branding/debian/show.qml
/etc/calamares/branding/debian/slide1.png
/etc/calamares/branding/debian/welcome.png
/etc/calamares/modules
/etc/calamares/modules/bootloader.conf
/etc/calamares/modules/finished.conf
/etc/calamares/modules/fstab.conf
/etc/calamares/modules/luksopenswaphookcfg.conf
/etc/calamares/modules/machineid.conf
/etc/calamares/modules/mount.conf
/etc/calamares/modules/packages.conf
/etc/calamares/modules/unpackfs.conf
/etc/calamares/modules/users.conf
/etc/calamares/modules/welcome.conf
/etc/calamares/settings.conf
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/calamares-desktop-icon.desktop
/usr
/usr/bin
/usr/bin/add-calamares-desktop-icon
/usr/bin/install-debian
/usr/lib
/usr/lib/calamares
/usr/lib/calamares/modules
/usr/lib/calamares/modules/bootloader-config
/usr/lib/calamares/modules/bootloader-config/module.desc
/usr/lib/calamares/modules/sources-final
/usr/lib/calamares/modules/sources-final/module.desc
/usr/lib/calamares/modules/sources-media
/usr/lib/calamares/modules/sources-media/module.desc
/usr/lib/calamares/modules/sources-media-unmount
/usr/lib/calamares/modules/sources-media-unmount/module.desc
/usr/sbin
/usr/sbin/bootloader-config
/usr/sbin/sources-final
/usr/sbin/sources-media
/usr/share
/usr/share/applications
/usr/share/applications/install-debian.desktop
/usr/share/doc
/usr/share/doc/calamares-settings-debian
/usr/share/doc/calamares-settings-debian/changelog.Debian.gz
/usr/share/doc/calamares-settings-debian/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/96_calamares-settings-debian.gschema.override
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/calamares-settings-debian
/usr/share/pixmaps
/usr/share/pixmaps/install-debian.png
