/.
/etc
/etc/pam.d
/etc/pam.d/cinnamon-screensaver
/usr
/usr/bin
/usr/bin/cinnamon-screensaver
/usr/bin/cinnamon-screensaver-command
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/cinnamon-screensaver
/usr/lib/x86_64-linux-gnu/cinnamon-screensaver/cinnamon-screensaver-pam-helper
/usr/share
/usr/share/applications
/usr/share/applications/cinnamon-screensaver.desktop
/usr/share/cinnamon-screensaver
/usr/share/cinnamon-screensaver/__init__.py
/usr/share/cinnamon-screensaver/albumArt.py
/usr/share/cinnamon-screensaver/audioPanel.py
/usr/share/cinnamon-screensaver/baseWindow.py
/usr/share/cinnamon-screensaver/cinnamon-screensaver-command.py
/usr/share/cinnamon-screensaver/cinnamon-screensaver-gtk3.14.css
/usr/share/cinnamon-screensaver/cinnamon-screensaver-gtk3.18.css
/usr/share/cinnamon-screensaver/cinnamon-screensaver-gtk3.20.css
/usr/share/cinnamon-screensaver/cinnamon-screensaver-main.py
/usr/share/cinnamon-screensaver/clock.py
/usr/share/cinnamon-screensaver/config.py
/usr/share/cinnamon-screensaver/constants.py
/usr/share/cinnamon-screensaver/dbusdepot
/usr/share/cinnamon-screensaver/dbusdepot/__init__.py
/usr/share/cinnamon-screensaver/dbusdepot/accountsServiceClient.py
/usr/share/cinnamon-screensaver/dbusdepot/baseClient.py
/usr/share/cinnamon-screensaver/dbusdepot/cinnamonClient.py
/usr/share/cinnamon-screensaver/dbusdepot/consoleKitClient.py
/usr/share/cinnamon-screensaver/dbusdepot/keybindingHandlerClient.py
/usr/share/cinnamon-screensaver/dbusdepot/loginInterface.py
/usr/share/cinnamon-screensaver/dbusdepot/logindClient.py
/usr/share/cinnamon-screensaver/dbusdepot/mediaPlayerWatcher.py
/usr/share/cinnamon-screensaver/dbusdepot/nameBlocker.py
/usr/share/cinnamon-screensaver/dbusdepot/screensaverClient.py
/usr/share/cinnamon-screensaver/dbusdepot/sessionClient.py
/usr/share/cinnamon-screensaver/dbusdepot/uPowerClient.py
/usr/share/cinnamon-screensaver/floating.py
/usr/share/cinnamon-screensaver/infoPanel.py
/usr/share/cinnamon-screensaver/manager.py
/usr/share/cinnamon-screensaver/monitorView.py
/usr/share/cinnamon-screensaver/pamhelper
/usr/share/cinnamon-screensaver/pamhelper/authClient.py
/usr/share/cinnamon-screensaver/passwordEntry.py
/usr/share/cinnamon-screensaver/playerControl.py
/usr/share/cinnamon-screensaver/service.py
/usr/share/cinnamon-screensaver/singletons.py
/usr/share/cinnamon-screensaver/stage.py
/usr/share/cinnamon-screensaver/status.py
/usr/share/cinnamon-screensaver/unlock.py
/usr/share/cinnamon-screensaver/util
/usr/share/cinnamon-screensaver/util/__init__.py
/usr/share/cinnamon-screensaver/util/eventHandler.py
/usr/share/cinnamon-screensaver/util/fader.py
/usr/share/cinnamon-screensaver/util/focusNavigator.py
/usr/share/cinnamon-screensaver/util/grabHelper.py
/usr/share/cinnamon-screensaver/util/keybindings.py
/usr/share/cinnamon-screensaver/util/settings.py
/usr/share/cinnamon-screensaver/util/trackers.py
/usr/share/cinnamon-screensaver/util/utils.py
/usr/share/cinnamon-screensaver/volumeControl.py
/usr/share/cinnamon-screensaver/widgets
/usr/share/cinnamon-screensaver/widgets/__init__.py
/usr/share/cinnamon-screensaver/widgets/framedImage.py
/usr/share/cinnamon-screensaver/widgets/marqueeLabel.py
/usr/share/cinnamon-screensaver/widgets/notificationWidget.py
/usr/share/cinnamon-screensaver/widgets/powerWidget.py
/usr/share/cinnamon-screensaver/widgets/transparentButton.py
/usr/share/cinnamon-screensaver/widgets/volumeSlider.py
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.cinnamon.ScreenSaver.service
/usr/share/doc
/usr/share/doc/cinnamon-screensaver
/usr/share/doc/cinnamon-screensaver/README.Debian
/usr/share/doc/cinnamon-screensaver/changelog.Debian.gz
/usr/share/doc/cinnamon-screensaver/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/actions
/usr/share/icons/hicolor/scalable/actions/screensaver-switch-users-symbolic.svg
/usr/share/icons/hicolor/scalable/actions/screensaver-unlock-symbolic.svg
/usr/share/icons/hicolor/scalable/status
/usr/share/icons/hicolor/scalable/status/screensaver-blank.svg
/usr/share/icons/hicolor/scalable/status/screensaver-notification-symbolic.svg
/usr/share/python3
/usr/share/python3/runtime.d
/usr/share/python3/runtime.d/cinnamon-screensaver.rtupdate
