/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/girepository-1.0
/usr/lib/x86_64-linux-gnu/girepository-1.0/Xkl-1.0.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-xkl-1.0
/usr/share/doc/gir1.2-xkl-1.0/changelog.Debian.gz
/usr/share/doc/gir1.2-xkl-1.0/changelog.gz
/usr/share/doc/gir1.2-xkl-1.0/copyright
