/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Clipboard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Color.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Mouse.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Power.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop
/etc/xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop
/usr
/usr/lib
/usr/lib/gnome-settings-daemon
/usr/lib/gnome-settings-daemon/gsd-a11y-settings
/usr/lib/gnome-settings-daemon/gsd-backlight-helper
/usr/lib/gnome-settings-daemon/gsd-clipboard
/usr/lib/gnome-settings-daemon/gsd-color
/usr/lib/gnome-settings-daemon/gsd-datetime
/usr/lib/gnome-settings-daemon/gsd-dummy
/usr/lib/gnome-settings-daemon/gsd-housekeeping
/usr/lib/gnome-settings-daemon/gsd-keyboard
/usr/lib/gnome-settings-daemon/gsd-locate-pointer
/usr/lib/gnome-settings-daemon/gsd-media-keys
/usr/lib/gnome-settings-daemon/gsd-mouse
/usr/lib/gnome-settings-daemon/gsd-power
/usr/lib/gnome-settings-daemon/gsd-print-notifications
/usr/lib/gnome-settings-daemon/gsd-printer
/usr/lib/gnome-settings-daemon/gsd-rfkill
/usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
/usr/lib/gnome-settings-daemon/gsd-sharing
/usr/lib/gnome-settings-daemon/gsd-smartcard
/usr/lib/gnome-settings-daemon/gsd-sound
/usr/lib/gnome-settings-daemon/gsd-test-input-helper
/usr/lib/gnome-settings-daemon/gsd-wacom
/usr/lib/gnome-settings-daemon/gsd-wacom-led-helper
/usr/lib/gnome-settings-daemon/gsd-wacom-oled-helper
/usr/lib/gnome-settings-daemon/gsd-xsettings
/usr/lib/gnome-settings-daemon-3.0
/usr/lib/gnome-settings-daemon-3.0/libgsd.so
/usr/share
/usr/share/doc
/usr/share/doc/gnome-settings-daemon
/usr/share/doc/gnome-settings-daemon/AUTHORS
/usr/share/doc/gnome-settings-daemon/NEWS.gz
/usr/share/doc/gnome-settings-daemon/changelog.Debian.gz
/usr/share/doc/gnome-settings-daemon/copyright
/usr/share/gnome-settings-daemon
/usr/share/gnome-settings-daemon/datetime
/usr/share/gnome-settings-daemon/datetime/backward
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.gnome.settings-daemon.plugins.power.policy
/usr/share/polkit-1/actions/org.gnome.settings-daemon.plugins.wacom.policy
