/.
/usr
/usr/bin
/usr/bin/gnome-control-center
/usr/lib
/usr/lib/gnome-control-center
/usr/lib/gnome-control-center/cc-remote-login-helper
/usr/lib/gnome-control-center/gnome-control-center-search-provider
/usr/share
/usr/share/applications
/usr/share/applications/gnome-background-panel.desktop
/usr/share/applications/gnome-bluetooth-panel.desktop
/usr/share/applications/gnome-color-panel.desktop
/usr/share/applications/gnome-control-center.desktop
/usr/share/applications/gnome-datetime-panel.desktop
/usr/share/applications/gnome-default-apps-panel.desktop
/usr/share/applications/gnome-display-panel.desktop
/usr/share/applications/gnome-info-overview-panel.desktop
/usr/share/applications/gnome-keyboard-panel.desktop
/usr/share/applications/gnome-mouse-panel.desktop
/usr/share/applications/gnome-network-panel.desktop
/usr/share/applications/gnome-notifications-panel.desktop
/usr/share/applications/gnome-online-accounts-panel.desktop
/usr/share/applications/gnome-power-panel.desktop
/usr/share/applications/gnome-printers-panel.desktop
/usr/share/applications/gnome-privacy-panel.desktop
/usr/share/applications/gnome-region-panel.desktop
/usr/share/applications/gnome-removable-media-panel.desktop
/usr/share/applications/gnome-search-panel.desktop
/usr/share/applications/gnome-sharing-panel.desktop
/usr/share/applications/gnome-sound-panel.desktop
/usr/share/applications/gnome-thunderbolt-panel.desktop
/usr/share/applications/gnome-universal-access-panel.desktop
/usr/share/applications/gnome-user-accounts-panel.desktop
/usr/share/applications/gnome-wacom-panel.desktop
/usr/share/applications/gnome-wifi-panel.desktop
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/gnome-control-center
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.gnome.ControlCenter.SearchProvider.service
/usr/share/dbus-1/services/org.gnome.ControlCenter.service
/usr/share/doc
/usr/share/doc/gnome-control-center
/usr/share/doc/gnome-control-center/NEWS.gz
/usr/share/doc/gnome-control-center/README.md
/usr/share/doc/gnome-control-center/changelog.Debian.gz
/usr/share/doc/gnome-control-center/copyright
/usr/share/gnome-shell
/usr/share/gnome-shell/search-providers
/usr/share/gnome-shell/search-providers/gnome-control-center-search-provider.ini
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gnome-control-center.1.gz
/usr/share/metainfo
/usr/share/metainfo/gnome-control-center.appdata.xml
