/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/gstreamer-1.0
/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libcluttergst3.so
/usr/share
/usr/share/doc
/usr/share/doc/gstreamer1.0-clutter-3.0
/usr/share/doc/gstreamer1.0-clutter-3.0/changelog.Debian.gz
/usr/share/doc/gstreamer1.0-clutter-3.0/copyright
