/.
/usr
/usr/lib
/usr/lib/gvfs
/usr/lib/gvfs/gvfs-afc-volume-monitor
/usr/lib/gvfs/gvfs-goa-volume-monitor
/usr/lib/gvfs/gvfs-gphoto2-volume-monitor
/usr/lib/gvfs/gvfs-mtp-volume-monitor
/usr/lib/gvfs/gvfsd-admin
/usr/lib/gvfs/gvfsd-afc
/usr/lib/gvfs/gvfsd-afp
/usr/lib/gvfs/gvfsd-afp-browse
/usr/lib/gvfs/gvfsd-archive
/usr/lib/gvfs/gvfsd-cdda
/usr/lib/gvfs/gvfsd-dav
/usr/lib/gvfs/gvfsd-dnssd
/usr/lib/gvfs/gvfsd-ftp
/usr/lib/gvfs/gvfsd-google
/usr/lib/gvfs/gvfsd-gphoto2
/usr/lib/gvfs/gvfsd-http
/usr/lib/gvfs/gvfsd-mtp
/usr/lib/gvfs/gvfsd-network
/usr/lib/gvfs/gvfsd-nfs
/usr/lib/gvfs/gvfsd-recent
/usr/lib/gvfs/gvfsd-sftp
/usr/lib/gvfs/gvfsd-smb
/usr/lib/gvfs/gvfsd-smb-browse
/usr/lib/systemd
/usr/lib/systemd/user
/usr/lib/systemd/user/gvfs-afc-volume-monitor.service
/usr/lib/systemd/user/gvfs-goa-volume-monitor.service
/usr/lib/systemd/user/gvfs-gphoto2-volume-monitor.service
/usr/lib/systemd/user/gvfs-mtp-volume-monitor.service
/usr/share
/usr/share/GConf
/usr/share/GConf/gsettings
/usr/share/GConf/gsettings/gvfs-dns-sd.convert
/usr/share/GConf/gsettings/gvfs-smb.convert
/usr/share/dbus-1
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.gtk.vfs.AfcVolumeMonitor.service
/usr/share/dbus-1/services/org.gtk.vfs.GPhoto2VolumeMonitor.service
/usr/share/dbus-1/services/org.gtk.vfs.GoaVolumeMonitor.service
/usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
/usr/share/doc
/usr/share/doc/gvfs-backends
/usr/share/doc/gvfs-backends/changelog.Debian.gz
/usr/share/doc/gvfs-backends/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml
/usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml
/usr/share/gvfs
/usr/share/gvfs/mounts
/usr/share/gvfs/mounts/admin.mount
/usr/share/gvfs/mounts/afc.mount
/usr/share/gvfs/mounts/afp-browse.mount
/usr/share/gvfs/mounts/afp.mount
/usr/share/gvfs/mounts/archive.mount
/usr/share/gvfs/mounts/cdda.mount
/usr/share/gvfs/mounts/dav+sd.mount
/usr/share/gvfs/mounts/dav.mount
/usr/share/gvfs/mounts/dns-sd.mount
/usr/share/gvfs/mounts/ftp.mount
/usr/share/gvfs/mounts/ftpis.mount
/usr/share/gvfs/mounts/ftps.mount
/usr/share/gvfs/mounts/google.mount
/usr/share/gvfs/mounts/gphoto2.mount
/usr/share/gvfs/mounts/http.mount
/usr/share/gvfs/mounts/mtp.mount
/usr/share/gvfs/mounts/network.mount
/usr/share/gvfs/mounts/nfs.mount
/usr/share/gvfs/mounts/recent.mount
/usr/share/gvfs/mounts/sftp.mount
/usr/share/gvfs/mounts/smb-browse.mount
/usr/share/gvfs/mounts/smb.mount
/usr/share/gvfs/remote-volume-monitors
/usr/share/gvfs/remote-volume-monitors/afc.monitor
/usr/share/gvfs/remote-volume-monitors/goa.monitor
/usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
/usr/share/gvfs/remote-volume-monitors/mtp.monitor
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.gtk.vfs.file-operations.policy
/usr/share/polkit-1/rules.d
/usr/share/polkit-1/rules.d/org.gtk.vfs.file-operations.rules
