/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libavutil.so.56.22.100
/usr/share
/usr/share/doc
/usr/share/doc/libavutil56
/usr/share/doc/libavutil56/changelog.Debian.gz
/usr/share/doc/libavutil56/changelog.gz
/usr/share/doc/libavutil56/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libavutil56
/usr/lib/x86_64-linux-gnu/libavutil.so.56
