/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcolord-gtk.so.1.0.3
/usr/share
/usr/share/doc
/usr/share/doc/libcolord-gtk1
/usr/share/doc/libcolord-gtk1/changelog.Debian.gz
/usr/share/doc/libcolord-gtk1/copyright
/usr/share/locale
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/colord-gtk.mo
/usr/lib/x86_64-linux-gnu/libcolord-gtk.so.1
