/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcinnamon-control-center.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libcinnamon-control-center1
/usr/share/doc/libcinnamon-control-center1/changelog.Debian.gz
/usr/share/doc/libcinnamon-control-center1/copyright
/usr/lib/x86_64-linux-gnu/libcinnamon-control-center.so.1
