/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcheese.so.8.0.11
/usr/share
/usr/share/doc
/usr/share/doc/libcheese8
/usr/share/doc/libcheese8/changelog.Debian.gz
/usr/share/doc/libcheese8/changelog.gz
/usr/share/doc/libcheese8/copyright
/usr/lib/x86_64-linux-gnu/libcheese.so.8
