/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libgweather-common
/usr/share/doc/libgweather-common/changelog.Debian.gz
/usr/share/doc/libgweather-common/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gnome.GWeather.enums.xml
/usr/share/glib-2.0/schemas/org.gnome.GWeather.gschema.xml
/usr/share/libgweather
/usr/share/libgweather/Locations.xml
/usr/share/libgweather/locations.dtd
/usr/share/locale
/usr/share/locale/af
/usr/share/locale/af/LC_MESSAGES
/usr/share/locale/af/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/am
/usr/share/locale/am/LC_MESSAGES
/usr/share/locale/am/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ang
/usr/share/locale/ang/LC_MESSAGES
/usr/share/locale/ang/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ar/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/as
/usr/share/locale/as/LC_MESSAGES
/usr/share/locale/as/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/as/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ast
/usr/share/locale/ast/LC_MESSAGES
/usr/share/locale/ast/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ast/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/az
/usr/share/locale/az/LC_MESSAGES
/usr/share/locale/az/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/az/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/be/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/be@latin
/usr/share/locale/be@latin/LC_MESSAGES
/usr/share/locale/be@latin/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/be@latin/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/bg/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/bn
/usr/share/locale/bn/LC_MESSAGES
/usr/share/locale/bn/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/bn/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/bn_IN
/usr/share/locale/bn_IN/LC_MESSAGES
/usr/share/locale/bn_IN/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/bn_IN/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/br
/usr/share/locale/br/LC_MESSAGES
/usr/share/locale/br/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/br/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/bs
/usr/share/locale/bs/LC_MESSAGES
/usr/share/locale/bs/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/bs/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ca
/usr/share/locale/ca/LC_MESSAGES
/usr/share/locale/ca/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ca/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ca@valencia
/usr/share/locale/ca@valencia/LC_MESSAGES
/usr/share/locale/ca@valencia/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/crh
/usr/share/locale/crh/LC_MESSAGES
/usr/share/locale/crh/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/crh/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/cs/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/cy
/usr/share/locale/cy/LC_MESSAGES
/usr/share/locale/cy/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/cy/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/da/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/de/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/dz
/usr/share/locale/dz/LC_MESSAGES
/usr/share/locale/dz/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/dz/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/el
/usr/share/locale/el/LC_MESSAGES
/usr/share/locale/el/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/el/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/en@shaw/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/en_CA/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/en_GB/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/eo
/usr/share/locale/eo/LC_MESSAGES
/usr/share/locale/eo/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/eo/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/es_AR
/usr/share/locale/es_AR/LC_MESSAGES
/usr/share/locale/es_AR/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_CL
/usr/share/locale/es_CL/LC_MESSAGES
/usr/share/locale/es_CL/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_CO
/usr/share/locale/es_CO/LC_MESSAGES
/usr/share/locale/es_CO/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_CR
/usr/share/locale/es_CR/LC_MESSAGES
/usr/share/locale/es_CR/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_DO
/usr/share/locale/es_DO/LC_MESSAGES
/usr/share/locale/es_DO/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_EC
/usr/share/locale/es_EC/LC_MESSAGES
/usr/share/locale/es_EC/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_ES
/usr/share/locale/es_ES/LC_MESSAGES
/usr/share/locale/es_ES/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_GT
/usr/share/locale/es_GT/LC_MESSAGES
/usr/share/locale/es_GT/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_HN
/usr/share/locale/es_HN/LC_MESSAGES
/usr/share/locale/es_HN/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_MX
/usr/share/locale/es_MX/LC_MESSAGES
/usr/share/locale/es_MX/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_NI
/usr/share/locale/es_NI/LC_MESSAGES
/usr/share/locale/es_NI/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_PA
/usr/share/locale/es_PA/LC_MESSAGES
/usr/share/locale/es_PA/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_PE
/usr/share/locale/es_PE/LC_MESSAGES
/usr/share/locale/es_PE/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_PR
/usr/share/locale/es_PR/LC_MESSAGES
/usr/share/locale/es_PR/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_SV
/usr/share/locale/es_SV/LC_MESSAGES
/usr/share/locale/es_SV/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_UY
/usr/share/locale/es_UY/LC_MESSAGES
/usr/share/locale/es_UY/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/es_VE
/usr/share/locale/es_VE/LC_MESSAGES
/usr/share/locale/es_VE/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/et
/usr/share/locale/et/LC_MESSAGES
/usr/share/locale/et/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/et/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/eu/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/fa
/usr/share/locale/fa/LC_MESSAGES
/usr/share/locale/fa/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/fa/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/fi/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/fr/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/fur
/usr/share/locale/fur/LC_MESSAGES
/usr/share/locale/fur/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/fur/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ga
/usr/share/locale/ga/LC_MESSAGES
/usr/share/locale/ga/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ga/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/gd
/usr/share/locale/gd/LC_MESSAGES
/usr/share/locale/gd/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/gd/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/gl
/usr/share/locale/gl/LC_MESSAGES
/usr/share/locale/gl/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/gl/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/gu
/usr/share/locale/gu/LC_MESSAGES
/usr/share/locale/gu/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/gu/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/he/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/hi
/usr/share/locale/hi/LC_MESSAGES
/usr/share/locale/hi/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/hi/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/hr
/usr/share/locale/hr/LC_MESSAGES
/usr/share/locale/hr/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/hr/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/hu/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/hy
/usr/share/locale/hy/LC_MESSAGES
/usr/share/locale/hy/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/id
/usr/share/locale/id/LC_MESSAGES
/usr/share/locale/id/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/id/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/is
/usr/share/locale/is/LC_MESSAGES
/usr/share/locale/is/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/is/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/it/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ja/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ka
/usr/share/locale/ka/LC_MESSAGES
/usr/share/locale/ka/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ka/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/kk
/usr/share/locale/kk/LC_MESSAGES
/usr/share/locale/kk/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/kk/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/kn
/usr/share/locale/kn/LC_MESSAGES
/usr/share/locale/kn/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/kn/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ko/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ku
/usr/share/locale/ku/LC_MESSAGES
/usr/share/locale/ku/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ku/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ky
/usr/share/locale/ky/LC_MESSAGES
/usr/share/locale/ky/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ky/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/lt
/usr/share/locale/lt/LC_MESSAGES
/usr/share/locale/lt/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/lt/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/lv
/usr/share/locale/lv/LC_MESSAGES
/usr/share/locale/lv/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/lv/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/mai
/usr/share/locale/mai/LC_MESSAGES
/usr/share/locale/mai/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/mai/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/mg
/usr/share/locale/mg/LC_MESSAGES
/usr/share/locale/mg/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/mg/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/mk
/usr/share/locale/mk/LC_MESSAGES
/usr/share/locale/mk/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/mk/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ml
/usr/share/locale/ml/LC_MESSAGES
/usr/share/locale/ml/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ml/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/mn
/usr/share/locale/mn/LC_MESSAGES
/usr/share/locale/mn/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/mn/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/mr
/usr/share/locale/mr/LC_MESSAGES
/usr/share/locale/mr/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/mr/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ms
/usr/share/locale/ms/LC_MESSAGES
/usr/share/locale/ms/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ms/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/nb/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/nds
/usr/share/locale/nds/LC_MESSAGES
/usr/share/locale/nds/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ne
/usr/share/locale/ne/LC_MESSAGES
/usr/share/locale/ne/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ne/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/nl/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/nn/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/oc
/usr/share/locale/oc/LC_MESSAGES
/usr/share/locale/oc/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/oc/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/or
/usr/share/locale/or/LC_MESSAGES
/usr/share/locale/or/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/or/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/pa/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/pl/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/pt
/usr/share/locale/pt/LC_MESSAGES
/usr/share/locale/pt/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/pt/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ro
/usr/share/locale/ro/LC_MESSAGES
/usr/share/locale/ro/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ro/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ru/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/rw
/usr/share/locale/rw/LC_MESSAGES
/usr/share/locale/rw/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/rw/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/si
/usr/share/locale/si/LC_MESSAGES
/usr/share/locale/si/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/si/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/sk/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/sl
/usr/share/locale/sl/LC_MESSAGES
/usr/share/locale/sl/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/sl/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/sq
/usr/share/locale/sq/LC_MESSAGES
/usr/share/locale/sq/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/sq/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/sr/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/sr@latin
/usr/share/locale/sr@latin/LC_MESSAGES
/usr/share/locale/sr@latin/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/sr@latin/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/sv/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ta
/usr/share/locale/ta/LC_MESSAGES
/usr/share/locale/ta/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ta/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/te
/usr/share/locale/te/LC_MESSAGES
/usr/share/locale/te/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/te/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/th
/usr/share/locale/th/LC_MESSAGES
/usr/share/locale/th/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/th/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/tr/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/ug
/usr/share/locale/ug/LC_MESSAGES
/usr/share/locale/ug/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/ug/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/uk/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/vi/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/wa
/usr/share/locale/wa/LC_MESSAGES
/usr/share/locale/wa/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/xh
/usr/share/locale/xh/LC_MESSAGES
/usr/share/locale/xh/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/zh_CN/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_HK/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/zh_HK/LC_MESSAGES/libgweather-locations.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/libgweather-3.0.mo
/usr/share/locale/zh_TW/LC_MESSAGES/libgweather-locations.mo
