/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.1404.0
/usr/share
/usr/share/doc
/usr/share/doc/libgstreamer-gl1.0-0
/usr/share/doc/libgstreamer-gl1.0-0/AUTHORS
/usr/share/doc/libgstreamer-gl1.0-0/NEWS.gz
/usr/share/doc/libgstreamer-gl1.0-0/README.Debian
/usr/share/doc/libgstreamer-gl1.0-0/README.gz
/usr/share/doc/libgstreamer-gl1.0-0/changelog.Debian.gz
/usr/share/doc/libgstreamer-gl1.0-0/changelog.gz
/usr/share/doc/libgstreamer-gl1.0-0/copyright
/usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0
