/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libgphoto2_port
/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0
/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk.so
/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip.so
/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial.so
/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1.so
/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect.so
/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi.so
/usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libgphoto2-port12
/usr/share/doc/libgphoto2-port12/NEWS.gz
/usr/share/doc/libgphoto2-port12/README
/usr/share/doc/libgphoto2-port12/changelog.Debian.gz
/usr/share/doc/libgphoto2-port12/changelog.gz
/usr/share/doc/libgphoto2-port12/copyright
/usr/share/locale
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/sr
/usr/share/locale/sr/LC_MESSAGES
/usr/share/locale/sr/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/uk
/usr/share/locale/uk/LC_MESSAGES
/usr/share/locale/uk/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/vi
/usr/share/locale/vi/LC_MESSAGES
/usr/share/locale/vi/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-12.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-12.mo
/usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12
