/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libixml.so.10.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libixml10
/usr/share/doc/libixml10/changelog.Debian.gz
/usr/share/doc/libixml10/changelog.gz
/usr/share/doc/libixml10/copyright
/usr/lib/x86_64-linux-gnu/libixml.so.10
