/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5ConfigWidgets.so.5.54.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5configwidgets5
/usr/share/doc/libkf5configwidgets5/changelog.Debian.gz
/usr/share/doc/libkf5configwidgets5/copyright
/usr/lib/x86_64-linux-gnu/libKF5ConfigWidgets.so.5
