/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5Parts.so.5.54.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5parts5
/usr/share/doc/libkf5parts5/changelog.Debian.gz
/usr/share/doc/libkf5parts5/copyright
/usr/lib/x86_64-linux-gnu/libKF5Parts.so.5
