/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/plugins
/usr/lib/x86_64-linux-gnu/qt5/plugins/notepadpart.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/spellcheckplugin.so
/usr/share
/usr/share/doc
/usr/share/doc/libkf5parts-plugins
/usr/share/doc/libkf5parts-plugins/changelog.Debian.gz
/usr/share/doc/libkf5parts-plugins/copyright
