/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libkpmcore.so.3.3.0
/usr/lib/x86_64-linux-gnu/qt5
/usr/lib/x86_64-linux-gnu/qt5/plugins
/usr/lib/x86_64-linux-gnu/qt5/plugins/libpmdummybackendplugin.so
/usr/lib/x86_64-linux-gnu/qt5/plugins/libpmlibpartedbackendplugin.so
/usr/share
/usr/share/doc
/usr/share/doc/libkpmcore7
/usr/share/doc/libkpmcore7/changelog.Debian.gz
/usr/share/doc/libkpmcore7/copyright
/usr/share/kservices5
/usr/share/kservices5/pmdummybackendplugin.desktop
/usr/share/kservices5/pmlibpartedbackendplugin.desktop
/usr/share/kservicetypes5
/usr/share/kservicetypes5/pmcorebackendplugin.desktop
/usr/lib/x86_64-linux-gnu/libkpmcore.so.7
