/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5GlobalAccelPrivate.so.5.54.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5globalaccelprivate5
/usr/share/doc/libkf5globalaccelprivate5/changelog.Debian.gz
/usr/share/doc/libkf5globalaccelprivate5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libkf5globalaccelprivate5
/usr/lib/x86_64-linux-gnu/libKF5GlobalAccelPrivate.so.5
