/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libKF5KIONTLM.so.5.54.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5kiontlm5
/usr/share/doc/libkf5kiontlm5/changelog.Debian.gz
/usr/share/doc/libkf5kiontlm5/copyright
/usr/lib/x86_64-linux-gnu/libKF5KIONTLM.so.5
