/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmms.so.0.0.2
/usr/share
/usr/share/doc
/usr/share/doc/libmms0
/usr/share/doc/libmms0/changelog.Debian.gz
/usr/share/doc/libmms0/changelog.gz
/usr/share/doc/libmms0/copyright
/usr/lib/x86_64-linux-gnu/libmms.so.0
