/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmad.so.0.2.1
/usr/share
/usr/share/doc
/usr/share/doc/libmad0
/usr/share/doc/libmad0/CREDITS.gz
/usr/share/doc/libmad0/README.gz
/usr/share/doc/libmad0/TODO
/usr/share/doc/libmad0/changelog.Debian.gz
/usr/share/doc/libmad0/changelog.gz
/usr/share/doc/libmad0/copyright
/usr/lib/x86_64-linux-gnu/libmad.so.0
