/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libmatroska.so.6.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libmatroska6v5
/usr/share/doc/libmatroska6v5/changelog.Debian.gz
/usr/share/doc/libmatroska6v5/changelog.gz
/usr/share/doc/libmatroska6v5/copyright
/usr/lib/x86_64-linux-gnu/libmatroska.so.6
