/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libnfs.so.12.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libnfs12
/usr/share/doc/libnfs12/changelog.Debian.gz
/usr/share/doc/libnfs12/changelog.gz
/usr/share/doc/libnfs12/copyright
/usr/lib/x86_64-linux-gnu/libnfs.so.12
