/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libopenmpt_modplug.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libopenmpt-modplug1
/usr/share/doc/libopenmpt-modplug1/changelog.Debian.gz
/usr/share/doc/libopenmpt-modplug1/changelog.gz
/usr/share/doc/libopenmpt-modplug1/copyright
/usr/lib/x86_64-linux-gnu/libopenmpt_modplug.so.1
