/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libopenmpt.so.0.1.1
/usr/share
/usr/share/doc
/usr/share/doc/libopenmpt0
/usr/share/doc/libopenmpt0/changelog.Debian.gz
/usr/share/doc/libopenmpt0/changelog.gz
/usr/share/doc/libopenmpt0/copyright
/usr/lib/x86_64-linux-gnu/libopenmpt.so.0
