/.
/etc
/etc/security
/etc/security/pwquality.conf
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libpwquality-common
/usr/share/doc/libpwquality-common/changelog.Debian.gz
/usr/share/doc/libpwquality-common/changelog.gz
/usr/share/doc/libpwquality-common/copyright
/usr/share/man
/usr/share/man/man5
/usr/share/man/man5/pwquality.conf.5.gz
