/.
/etc
/etc/pulse
/etc/pulse/client.conf
/etc/pulse/client.conf.d
/etc/pulse/client.conf.d/00-disable-autospawn.conf
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0.1.1
/usr/lib/x86_64-linux-gnu/libpulse.so.0.20.3
/usr/lib/x86_64-linux-gnu/pulseaudio
/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
/usr/share
/usr/share/doc
/usr/share/doc/libpulse0
/usr/share/doc/libpulse0/NEWS.Debian.gz
/usr/share/doc/libpulse0/NEWS.gz
/usr/share/doc/libpulse0/README
/usr/share/doc/libpulse0/changelog.Debian.gz
/usr/share/doc/libpulse0/copyright
/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0
/usr/lib/x86_64-linux-gnu/libpulse.so.0
