/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5.11.3
/usr/share
/usr/share/doc
/usr/share/doc/libqt5x11extras5
/usr/share/doc/libqt5x11extras5/changelog.Debian.gz
/usr/share/doc/libqt5x11extras5/copyright
/usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5
/usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5.11
