/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libtheora.so.0.3.10
/usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
/usr/share
/usr/share/doc
/usr/share/doc/libtheora0
/usr/share/doc/libtheora0/AUTHORS
/usr/share/doc/libtheora0/README.gz
/usr/share/doc/libtheora0/changelog.Debian.gz
/usr/share/doc/libtheora0/changelog.gz
/usr/share/doc/libtheora0/copyright
/usr/lib/x86_64-linux-gnu/libtheora.so.0
/usr/lib/x86_64-linux-gnu/libtheoradec.so.1
/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1
