/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libvlccore.so.9.0.0
/usr/share
/usr/share/bug
/usr/share/bug/libvlccore9
/usr/share/bug/libvlccore9/control
/usr/share/bug/libvlccore9/presubj
/usr/share/doc
/usr/share/doc/libvlccore9
/usr/share/doc/libvlccore9/changelog.Debian.gz
/usr/share/doc/libvlccore9/changelog.gz
/usr/share/doc/libvlccore9/copyright
/usr/lib/x86_64-linux-gnu/libvlccore.so.9
