/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libvlc.so.5.6.0
/usr/share
/usr/share/bug
/usr/share/bug/libvlc5
/usr/share/bug/libvlc5/control
/usr/share/bug/libvlc5/presubj
/usr/share/doc
/usr/share/doc/libvlc5
/usr/share/doc/libvlc5/changelog.Debian.gz
/usr/share/doc/libvlc5/changelog.gz
/usr/share/doc/libvlc5/copyright
/usr/lib/x86_64-linux-gnu/libvlc.so.5
