/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/perl5
/usr/lib/x86_64-linux-gnu/perl5/5.28
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/Japanese_Encodings.msg
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/README
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/big5.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/euc-kr.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/ibm866.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-1.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-10.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-11.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-13.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-14.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-15.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-16.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-2.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-3.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-4.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-5.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-6.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-7.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-8.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/iso-8859-9.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/koi8-r.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1250.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1251.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1252.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1253.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1254.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1255.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1256.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1257.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/windows-1258.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/x-euc-jp-jisx0221.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/x-euc-jp-unicode.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/x-sjis-cp932.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/x-sjis-jdk117.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/x-sjis-jisx0221.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Encodings/x-sjis-unicode.enc
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Expat.pm
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/LWPExternEnt.pl
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Style
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Style/Debug.pm
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Style/Objects.pm
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Style/Stream.pm
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Style/Subs.pm
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser/Style/Tree.pm
/usr/lib/x86_64-linux-gnu/perl5/5.28/XML/Parser.pm
/usr/lib/x86_64-linux-gnu/perl5/5.28/auto
/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/XML
/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/XML/Parser
/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/XML/Parser/Expat
/usr/lib/x86_64-linux-gnu/perl5/5.28/auto/XML/Parser/Expat/Expat.so
/usr/share
/usr/share/doc
/usr/share/doc/libxml-parser-perl
/usr/share/doc/libxml-parser-perl/changelog.Debian.gz
/usr/share/doc/libxml-parser-perl/changelog.gz
/usr/share/doc/libxml-parser-perl/copyright
/usr/share/doc/libxml-parser-perl/examples
/usr/share/doc/libxml-parser-perl/examples/REC-xml-19980210.xml.gz
/usr/share/doc/libxml-parser-perl/examples/canonical
/usr/share/doc/libxml-parser-perl/examples/canontst.xml
/usr/share/doc/libxml-parser-perl/examples/ctest.dtd
/usr/share/doc/libxml-parser-perl/examples/xmlcomments
/usr/share/doc/libxml-parser-perl/examples/xmlfilter.gz
/usr/share/doc/libxml-parser-perl/examples/xmlstats
/usr/share/doc-base
/usr/share/doc-base/libxml-parser-perl
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/XML::Parser.3pm.gz
/usr/share/man/man3/XML::Parser::Expat.3pm.gz
/usr/share/man/man3/XML::Parser::Style::Debug.3pm.gz
/usr/share/man/man3/XML::Parser::Style::Objects.3pm.gz
/usr/share/man/man3/XML::Parser::Style::Stream.3pm.gz
/usr/share/man/man3/XML::Parser::Style::Subs.3pm.gz
/usr/share/man/man3/XML::Parser::Style::Tree.3pm.gz
