/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libxapp.so.1.2.2
/usr/share
/usr/share/doc
/usr/share/doc/libxapp1
/usr/share/doc/libxapp1/changelog.Debian.gz
/usr/share/doc/libxapp1/changelog.gz
/usr/share/doc/libxapp1/copyright
/usr/lib/x86_64-linux-gnu/libxapp.so.1
