/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/liblua5.1-lpeg.so.2.0.0
/usr/lib/x86_64-linux-gnu/liblua5.2-lpeg.so.2.0.0
/usr/lib/x86_64-linux-gnu/liblua5.3-lpeg.so.2.0.0
/usr/lib/x86_64-linux-gnu/lua
/usr/lib/x86_64-linux-gnu/lua/5.1
/usr/lib/x86_64-linux-gnu/lua/5.2
/usr/lib/x86_64-linux-gnu/lua/5.3
/usr/share
/usr/share/doc
/usr/share/doc/lua-lpeg
/usr/share/doc/lua-lpeg/changelog.Debian.gz
/usr/share/doc/lua-lpeg/changelog.gz
/usr/share/doc/lua-lpeg/copyright
/usr/share/lua
/usr/share/lua/5.1
/usr/share/lua/5.1/re.lua
/usr/share/lua/5.2
/usr/share/lua/5.3
/usr/lib/x86_64-linux-gnu/liblua5.1-lpeg.so.2
/usr/lib/x86_64-linux-gnu/liblua5.2-lpeg.so.2
/usr/lib/x86_64-linux-gnu/liblua5.3-lpeg.so.2
/usr/lib/x86_64-linux-gnu/lua/5.1/lpeg.so
/usr/lib/x86_64-linux-gnu/lua/5.2/lpeg.so
/usr/lib/x86_64-linux-gnu/lua/5.3/lpeg.so
/usr/share/lua/5.2/re.lua
/usr/share/lua/5.3/re.lua
