/.
/usr
/usr/bin
/usr/bin/muffin
/usr/bin/muffin-message
/usr/bin/muffin-theme-viewer
/usr/bin/muffin-window-demo
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/muffin
/usr/lib/x86_64-linux-gnu/muffin/plugins
/usr/lib/x86_64-linux-gnu/muffin/plugins/default.so
/usr/share
/usr/share/applications
/usr/share/applications/muffin.desktop
/usr/share/doc
/usr/share/doc/muffin
/usr/share/doc/muffin/changelog.Debian.gz
/usr/share/doc/muffin/changelog.gz
/usr/share/doc/muffin/copyright
