/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/murrine-themes
/usr/share/doc/murrine-themes/NEWS.Debian.gz
/usr/share/doc/murrine-themes/changelog.gz
/usr/share/doc/murrine-themes/copyright
/usr/share/icons
/usr/share/icons/elementaryXubuntu-dark
/usr/share/icons/elementaryXubuntu-dark/AUTHORS
/usr/share/icons/elementaryXubuntu-dark/actions
/usr/share/icons/elementaryXubuntu-dark/actions/16
/usr/share/icons/elementaryXubuntu-dark/actions/16/stock_timer.svg
/usr/share/icons/elementaryXubuntu-dark/actions/16/stock_timer_stopped.svg
/usr/share/icons/elementaryXubuntu-dark/actions/24
/usr/share/icons/elementaryXubuntu-dark/actions/24/stock_timer.svg
/usr/share/icons/elementaryXubuntu-dark/actions/24/stock_timer_stopped.svg
/usr/share/icons/elementaryXubuntu-dark/apps
/usr/share/icons/elementaryXubuntu-dark/apps/16
/usr/share/icons/elementaryXubuntu-dark/apps/16/multimedia-volume-control.svg
/usr/share/icons/elementaryXubuntu-dark/apps/16/xfce4-appfinder.svg
/usr/share/icons/elementaryXubuntu-dark/apps/16/xfce4-notifyd.svg
/usr/share/icons/elementaryXubuntu-dark/apps/24
/usr/share/icons/elementaryXubuntu-dark/apps/24/gmusicbrowser.svg
/usr/share/icons/elementaryXubuntu-dark/apps/24/multimedia-volume-control.svg
/usr/share/icons/elementaryXubuntu-dark/apps/24/xfce4-appfinder.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48
/usr/share/icons/elementaryXubuntu-dark/apps/48/drive-removable-media.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/gmusicbrowser.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/multimedia-volume-control.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/preferences-desktop-keyboard.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4-appfinder.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4-dict.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4-fsguard-plugin-warning.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4-notes-plugin.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4-notifyd.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4-panel-menu.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4-weather.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfwm4.svg
/usr/share/icons/elementaryXubuntu-dark/apps/64
/usr/share/icons/elementaryXubuntu-dark/apps/64/xfce4-appfinder.svg
/usr/share/icons/elementaryXubuntu-dark/devices
/usr/share/icons/elementaryXubuntu-dark/devices/48
/usr/share/icons/elementaryXubuntu-dark/devices/48/input-keyboard.svg
/usr/share/icons/elementaryXubuntu-dark/index.theme
/usr/share/icons/elementaryXubuntu-dark/notifications
/usr/share/icons/elementaryXubuntu-dark/notifications/48
/usr/share/icons/elementaryXubuntu-dark/notifications/48/audio-volume-high.svg
/usr/share/icons/elementaryXubuntu-dark/notifications/48/audio-volume-low.svg
/usr/share/icons/elementaryXubuntu-dark/notifications/48/audio-volume-medium.svg
/usr/share/icons/elementaryXubuntu-dark/notifications/48/audio-volume-muted.svg
/usr/share/icons/elementaryXubuntu-dark/notifications/48/audio-volume-off.svg
/usr/share/icons/elementaryXubuntu-dark/panel
/usr/share/icons/elementaryXubuntu-dark/panel/22
/usr/share/icons/elementaryXubuntu-dark/panel/22/audio-volume-high.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/audio-volume-low.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/audio-volume-medium.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/audio-volume-muted.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/audio-volume-off.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/dropbox-busy.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/dropbox-busy2.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/dropbox-idle.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/dropbox-logo.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/dropbox-x.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/nm-signal-0-secure.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/nm-signal-100-secure.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/nm-signal-25-secure.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/nm-signal-50-secure.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/nm-signal-75-secure.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/xfce-newmail.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/xfce-nomail.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/xfce4-menu.png
/usr/share/icons/elementaryXubuntu-dark/panel/22/xfce4-menu.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/xfce4-notes-plugin.svg
/usr/share/icons/elementaryXubuntu-dark/places
/usr/share/icons/elementaryXubuntu-dark/places/128
/usr/share/icons/elementaryXubuntu-dark/places/128/distributor-logo.svg
/usr/share/icons/elementaryXubuntu-dark/places/24
/usr/share/icons/elementaryXubuntu-dark/places/24/distributor-logo.svg
/usr/share/icons/elementaryXubuntu-dark/places/48
/usr/share/icons/elementaryXubuntu-dark/places/48/distributor-logo.svg
/usr/share/icons/elementaryXubuntu-dark/places/64
/usr/share/icons/elementaryXubuntu-dark/places/64/distributor-logo.svg
/usr/share/icons/elementaryXubuntu-dark/status
/usr/share/icons/elementaryXubuntu-dark/status/48
/usr/share/icons/elementaryXubuntu-dark/status/48/avatar-default.svg
/usr/share/themes
/usr/share/themes/Kiwi
/usr/share/themes/Kiwi/gtk-2.0
/usr/share/themes/Kiwi/gtk-2.0/gtkrc
/usr/share/themes/Kiwi/gtk-2.0/panel-background.svg
/usr/share/themes/Kiwi/xfwm4
/usr/share/themes/Kiwi/xfwm4/README
/usr/share/themes/Kiwi/xfwm4/bottom-active.png
/usr/share/themes/Kiwi/xfwm4/bottom-active.xpm
/usr/share/themes/Kiwi/xfwm4/bottom-inactive.png
/usr/share/themes/Kiwi/xfwm4/bottom-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/bottom-left-active.png
/usr/share/themes/Kiwi/xfwm4/bottom-left-active.xpm
/usr/share/themes/Kiwi/xfwm4/bottom-left-inactive.png
/usr/share/themes/Kiwi/xfwm4/bottom-left-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/bottom-right-active.png
/usr/share/themes/Kiwi/xfwm4/bottom-right-active.xpm
/usr/share/themes/Kiwi/xfwm4/bottom-right-inactive.png
/usr/share/themes/Kiwi/xfwm4/bottom-right-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/close-active.png
/usr/share/themes/Kiwi/xfwm4/close-active.xpm
/usr/share/themes/Kiwi/xfwm4/close-inactive.png
/usr/share/themes/Kiwi/xfwm4/close-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/close-prelight.png
/usr/share/themes/Kiwi/xfwm4/close-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/close-pressed.png
/usr/share/themes/Kiwi/xfwm4/close-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/hide-active.png
/usr/share/themes/Kiwi/xfwm4/hide-active.xpm
/usr/share/themes/Kiwi/xfwm4/hide-inactive.png
/usr/share/themes/Kiwi/xfwm4/hide-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/hide-prelight.png
/usr/share/themes/Kiwi/xfwm4/hide-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/hide-pressed.png
/usr/share/themes/Kiwi/xfwm4/hide-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/left-active.png
/usr/share/themes/Kiwi/xfwm4/left-active.xpm
/usr/share/themes/Kiwi/xfwm4/left-inactive.png
/usr/share/themes/Kiwi/xfwm4/left-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-active.png
/usr/share/themes/Kiwi/xfwm4/maximize-active.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-inactive.png
/usr/share/themes/Kiwi/xfwm4/maximize-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-prelight.png
/usr/share/themes/Kiwi/xfwm4/maximize-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-pressed.png
/usr/share/themes/Kiwi/xfwm4/maximize-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-active.png
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-active.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-inactive.png
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-prelight.png
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-pressed.png
/usr/share/themes/Kiwi/xfwm4/maximize-toggled-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/menu-active.png
/usr/share/themes/Kiwi/xfwm4/menu-active.xpm
/usr/share/themes/Kiwi/xfwm4/menu-inactive.png
/usr/share/themes/Kiwi/xfwm4/menu-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/menu-prelight.png
/usr/share/themes/Kiwi/xfwm4/menu-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/menu-pressed.png
/usr/share/themes/Kiwi/xfwm4/menu-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/right-active.png
/usr/share/themes/Kiwi/xfwm4/right-active.xpm
/usr/share/themes/Kiwi/xfwm4/right-inactive.png
/usr/share/themes/Kiwi/xfwm4/right-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/shade-active.png
/usr/share/themes/Kiwi/xfwm4/shade-active.xpm
/usr/share/themes/Kiwi/xfwm4/shade-inactive.png
/usr/share/themes/Kiwi/xfwm4/shade-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/shade-prelight.png
/usr/share/themes/Kiwi/xfwm4/shade-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/shade-pressed.png
/usr/share/themes/Kiwi/xfwm4/shade-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/shade-toggled-active.png
/usr/share/themes/Kiwi/xfwm4/shade-toggled-active.xpm
/usr/share/themes/Kiwi/xfwm4/shade-toggled-inactive.png
/usr/share/themes/Kiwi/xfwm4/shade-toggled-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/shade-toggled-prelight.png
/usr/share/themes/Kiwi/xfwm4/shade-toggled-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/shade-toggled-pressed.png
/usr/share/themes/Kiwi/xfwm4/shade-toggled-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/stick-active.png
/usr/share/themes/Kiwi/xfwm4/stick-active.xpm
/usr/share/themes/Kiwi/xfwm4/stick-inactive.png
/usr/share/themes/Kiwi/xfwm4/stick-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/stick-prelight.png
/usr/share/themes/Kiwi/xfwm4/stick-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/stick-pressed.png
/usr/share/themes/Kiwi/xfwm4/stick-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/stick-toggled-active.png
/usr/share/themes/Kiwi/xfwm4/stick-toggled-active.xpm
/usr/share/themes/Kiwi/xfwm4/stick-toggled-inactive.png
/usr/share/themes/Kiwi/xfwm4/stick-toggled-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/stick-toggled-prelight.png
/usr/share/themes/Kiwi/xfwm4/stick-toggled-prelight.xpm
/usr/share/themes/Kiwi/xfwm4/stick-toggled-pressed.png
/usr/share/themes/Kiwi/xfwm4/stick-toggled-pressed.xpm
/usr/share/themes/Kiwi/xfwm4/themerc
/usr/share/themes/Kiwi/xfwm4/title-1-active.png
/usr/share/themes/Kiwi/xfwm4/title-1-active.xpm
/usr/share/themes/Kiwi/xfwm4/title-1-inactive.png
/usr/share/themes/Kiwi/xfwm4/title-1-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/title-2-active.png
/usr/share/themes/Kiwi/xfwm4/title-2-active.xpm
/usr/share/themes/Kiwi/xfwm4/title-2-inactive.png
/usr/share/themes/Kiwi/xfwm4/title-2-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/title-3-active.png
/usr/share/themes/Kiwi/xfwm4/title-3-active.xpm
/usr/share/themes/Kiwi/xfwm4/title-3-inactive.png
/usr/share/themes/Kiwi/xfwm4/title-3-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/title-4-active.png
/usr/share/themes/Kiwi/xfwm4/title-4-active.xpm
/usr/share/themes/Kiwi/xfwm4/title-4-inactive.png
/usr/share/themes/Kiwi/xfwm4/title-4-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/title-5-active.png
/usr/share/themes/Kiwi/xfwm4/title-5-active.xpm
/usr/share/themes/Kiwi/xfwm4/title-5-inactive.png
/usr/share/themes/Kiwi/xfwm4/title-5-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/top-left-active.png
/usr/share/themes/Kiwi/xfwm4/top-left-active.xpm
/usr/share/themes/Kiwi/xfwm4/top-left-inactive.png
/usr/share/themes/Kiwi/xfwm4/top-left-inactive.xpm
/usr/share/themes/Kiwi/xfwm4/top-right-active.png
/usr/share/themes/Kiwi/xfwm4/top-right-active.xpm
/usr/share/themes/Kiwi/xfwm4/top-right-inactive.png
/usr/share/themes/Kiwi/xfwm4/top-right-inactive.xpm
/usr/share/themes/MurrinaAquaIsh
/usr/share/themes/MurrinaAquaIsh/gtk-2.0
/usr/share/themes/MurrinaAquaIsh/gtk-2.0/gtkrc
/usr/share/themes/MurrinaAzul
/usr/share/themes/MurrinaAzul/AUTHOR
/usr/share/themes/MurrinaAzul/gtk-2.0
/usr/share/themes/MurrinaAzul/gtk-2.0/gtkrc
/usr/share/themes/MurrinaAzul/xfwm4
/usr/share/themes/MurrinaAzul/xfwm4/README
/usr/share/themes/MurrinaAzul/xfwm4/bottom-active.png
/usr/share/themes/MurrinaAzul/xfwm4/bottom-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/bottom-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/bottom-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/bottom-left-active.png
/usr/share/themes/MurrinaAzul/xfwm4/bottom-left-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/bottom-left-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/bottom-left-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/bottom-right-active.png
/usr/share/themes/MurrinaAzul/xfwm4/bottom-right-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/bottom-right-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/bottom-right-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/close-active.png
/usr/share/themes/MurrinaAzul/xfwm4/close-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/close-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/close-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/close-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/close-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/hide-active.png
/usr/share/themes/MurrinaAzul/xfwm4/hide-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/hide-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/hide-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/hide-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/hide-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/left-active.png
/usr/share/themes/MurrinaAzul/xfwm4/left-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/left-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/left-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/maximize-active.png
/usr/share/themes/MurrinaAzul/xfwm4/maximize-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/maximize-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/maximize-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/maximize-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/maximize-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/maximize-toggled-active.png
/usr/share/themes/MurrinaAzul/xfwm4/maximize-toggled-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/maximize-toggled-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/maximize-toggled-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/maximize-toggled-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/maximize-toggled-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/menu-active.png
/usr/share/themes/MurrinaAzul/xfwm4/menu-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/menu-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/menu-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/menu-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/menu-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/right-active.png
/usr/share/themes/MurrinaAzul/xfwm4/right-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/right-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/right-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/shade-active.png
/usr/share/themes/MurrinaAzul/xfwm4/shade-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/shade-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/shade-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/shade-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/shade-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/shade-toggled-active.png
/usr/share/themes/MurrinaAzul/xfwm4/shade-toggled-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/shade-toggled-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/shade-toggled-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/shade-toggled-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/shade-toggled-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/stick-active.png
/usr/share/themes/MurrinaAzul/xfwm4/stick-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/stick-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/stick-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/stick-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/stick-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/stick-toggled-active.png
/usr/share/themes/MurrinaAzul/xfwm4/stick-toggled-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/stick-toggled-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/stick-toggled-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/stick-toggled-pressed.png
/usr/share/themes/MurrinaAzul/xfwm4/stick-toggled-pressed.xpm
/usr/share/themes/MurrinaAzul/xfwm4/themerc
/usr/share/themes/MurrinaAzul/xfwm4/title-1-active.png
/usr/share/themes/MurrinaAzul/xfwm4/title-1-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-1-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/title-1-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-2-active.png
/usr/share/themes/MurrinaAzul/xfwm4/title-2-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-2-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/title-2-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-3-active.png
/usr/share/themes/MurrinaAzul/xfwm4/title-3-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-3-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/title-3-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-4-active.png
/usr/share/themes/MurrinaAzul/xfwm4/title-4-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-4-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/title-4-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-5-active.png
/usr/share/themes/MurrinaAzul/xfwm4/title-5-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/title-5-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/title-5-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/top-left-active.png
/usr/share/themes/MurrinaAzul/xfwm4/top-left-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/top-left-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/top-left-inactive.xpm
/usr/share/themes/MurrinaAzul/xfwm4/top-right-active.png
/usr/share/themes/MurrinaAzul/xfwm4/top-right-active.xpm
/usr/share/themes/MurrinaAzul/xfwm4/top-right-inactive.png
/usr/share/themes/MurrinaAzul/xfwm4/top-right-inactive.xpm
/usr/share/themes/MurrinaBlau
/usr/share/themes/MurrinaBlau/AUTHOR
/usr/share/themes/MurrinaBlau/gtk-2.0
/usr/share/themes/MurrinaBlau/gtk-2.0/gtkrc
/usr/share/themes/MurrinaBlau/xfwm4
/usr/share/themes/MurrinaBlau/xfwm4/README
/usr/share/themes/MurrinaBlau/xfwm4/bottom-active.png
/usr/share/themes/MurrinaBlau/xfwm4/bottom-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/bottom-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/bottom-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/bottom-left-active.png
/usr/share/themes/MurrinaBlau/xfwm4/bottom-left-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/bottom-left-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/bottom-left-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/bottom-right-active.png
/usr/share/themes/MurrinaBlau/xfwm4/bottom-right-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/bottom-right-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/bottom-right-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/close-active.png
/usr/share/themes/MurrinaBlau/xfwm4/close-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/close-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/close-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/close-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/close-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/hide-active.png
/usr/share/themes/MurrinaBlau/xfwm4/hide-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/hide-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/hide-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/hide-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/hide-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/left-active.png
/usr/share/themes/MurrinaBlau/xfwm4/left-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/left-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/left-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/maximize-active.png
/usr/share/themes/MurrinaBlau/xfwm4/maximize-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/maximize-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/maximize-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/maximize-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/maximize-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/maximize-toggled-active.png
/usr/share/themes/MurrinaBlau/xfwm4/maximize-toggled-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/maximize-toggled-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/maximize-toggled-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/maximize-toggled-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/maximize-toggled-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/menu-active.png
/usr/share/themes/MurrinaBlau/xfwm4/menu-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/menu-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/menu-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/menu-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/menu-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/right-active.png
/usr/share/themes/MurrinaBlau/xfwm4/right-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/right-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/right-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/shade-active.png
/usr/share/themes/MurrinaBlau/xfwm4/shade-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/shade-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/shade-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/shade-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/shade-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/shade-toggled-active.png
/usr/share/themes/MurrinaBlau/xfwm4/shade-toggled-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/shade-toggled-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/shade-toggled-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/shade-toggled-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/shade-toggled-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/stick-active.png
/usr/share/themes/MurrinaBlau/xfwm4/stick-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/stick-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/stick-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/stick-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/stick-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/stick-toggled-active.png
/usr/share/themes/MurrinaBlau/xfwm4/stick-toggled-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/stick-toggled-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/stick-toggled-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/stick-toggled-pressed.png
/usr/share/themes/MurrinaBlau/xfwm4/stick-toggled-pressed.xpm
/usr/share/themes/MurrinaBlau/xfwm4/themerc
/usr/share/themes/MurrinaBlau/xfwm4/title-1-active.png
/usr/share/themes/MurrinaBlau/xfwm4/title-1-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-1-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/title-1-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-2-active.png
/usr/share/themes/MurrinaBlau/xfwm4/title-2-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-2-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/title-2-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-3-active.png
/usr/share/themes/MurrinaBlau/xfwm4/title-3-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-3-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/title-3-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-4-active.png
/usr/share/themes/MurrinaBlau/xfwm4/title-4-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-4-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/title-4-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-5-active.png
/usr/share/themes/MurrinaBlau/xfwm4/title-5-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/title-5-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/title-5-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/top-left-active.png
/usr/share/themes/MurrinaBlau/xfwm4/top-left-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/top-left-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/top-left-inactive.xpm
/usr/share/themes/MurrinaBlau/xfwm4/top-right-active.png
/usr/share/themes/MurrinaBlau/xfwm4/top-right-active.xpm
/usr/share/themes/MurrinaBlau/xfwm4/top-right-inactive.png
/usr/share/themes/MurrinaBlau/xfwm4/top-right-inactive.xpm
/usr/share/themes/MurrinaBleu
/usr/share/themes/MurrinaBleu/AUTHOR
/usr/share/themes/MurrinaBleu/gtk-2.0
/usr/share/themes/MurrinaBleu/gtk-2.0/gtkrc
/usr/share/themes/MurrinaBleu/xfwm4
/usr/share/themes/MurrinaBleu/xfwm4/README
/usr/share/themes/MurrinaBleu/xfwm4/bottom-active.png
/usr/share/themes/MurrinaBleu/xfwm4/bottom-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/bottom-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/bottom-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/bottom-left-active.png
/usr/share/themes/MurrinaBleu/xfwm4/bottom-left-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/bottom-left-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/bottom-left-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/bottom-right-active.png
/usr/share/themes/MurrinaBleu/xfwm4/bottom-right-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/bottom-right-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/bottom-right-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/close-active.png
/usr/share/themes/MurrinaBleu/xfwm4/close-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/close-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/close-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/close-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/close-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/hide-active.png
/usr/share/themes/MurrinaBleu/xfwm4/hide-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/hide-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/hide-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/hide-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/hide-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/left-active.png
/usr/share/themes/MurrinaBleu/xfwm4/left-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/left-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/left-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/maximize-active.png
/usr/share/themes/MurrinaBleu/xfwm4/maximize-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/maximize-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/maximize-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/maximize-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/maximize-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/maximize-toggled-active.png
/usr/share/themes/MurrinaBleu/xfwm4/maximize-toggled-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/maximize-toggled-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/maximize-toggled-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/maximize-toggled-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/maximize-toggled-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/menu-active.png
/usr/share/themes/MurrinaBleu/xfwm4/menu-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/menu-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/menu-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/menu-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/menu-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/right-active.png
/usr/share/themes/MurrinaBleu/xfwm4/right-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/right-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/right-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/shade-active.png
/usr/share/themes/MurrinaBleu/xfwm4/shade-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/shade-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/shade-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/shade-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/shade-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/shade-toggled-active.png
/usr/share/themes/MurrinaBleu/xfwm4/shade-toggled-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/shade-toggled-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/shade-toggled-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/shade-toggled-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/shade-toggled-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/stick-active.png
/usr/share/themes/MurrinaBleu/xfwm4/stick-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/stick-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/stick-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/stick-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/stick-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/stick-toggled-active.png
/usr/share/themes/MurrinaBleu/xfwm4/stick-toggled-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/stick-toggled-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/stick-toggled-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/stick-toggled-pressed.png
/usr/share/themes/MurrinaBleu/xfwm4/stick-toggled-pressed.xpm
/usr/share/themes/MurrinaBleu/xfwm4/themerc
/usr/share/themes/MurrinaBleu/xfwm4/title-1-active.png
/usr/share/themes/MurrinaBleu/xfwm4/title-1-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-1-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/title-1-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-2-active.png
/usr/share/themes/MurrinaBleu/xfwm4/title-2-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-2-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/title-2-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-3-active.png
/usr/share/themes/MurrinaBleu/xfwm4/title-3-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-3-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/title-3-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-4-active.png
/usr/share/themes/MurrinaBleu/xfwm4/title-4-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-4-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/title-4-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-5-active.png
/usr/share/themes/MurrinaBleu/xfwm4/title-5-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/title-5-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/title-5-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/top-left-active.png
/usr/share/themes/MurrinaBleu/xfwm4/top-left-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/top-left-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/top-left-inactive.xpm
/usr/share/themes/MurrinaBleu/xfwm4/top-right-active.png
/usr/share/themes/MurrinaBleu/xfwm4/top-right-active.xpm
/usr/share/themes/MurrinaBleu/xfwm4/top-right-inactive.png
/usr/share/themes/MurrinaBleu/xfwm4/top-right-inactive.xpm
/usr/share/themes/MurrinaBlu
/usr/share/themes/MurrinaBlu/gtk-2.0
/usr/share/themes/MurrinaBlu/gtk-2.0/gtkrc
/usr/share/themes/MurrinaBlue
/usr/share/themes/MurrinaBlue/AUTHOR
/usr/share/themes/MurrinaBlue/gtk-2.0
/usr/share/themes/MurrinaBlue/gtk-2.0/gtkrc
/usr/share/themes/MurrinaBlue/xfwm4
/usr/share/themes/MurrinaBlue/xfwm4/README
/usr/share/themes/MurrinaBlue/xfwm4/bottom-active.png
/usr/share/themes/MurrinaBlue/xfwm4/bottom-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/bottom-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/bottom-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/bottom-left-active.png
/usr/share/themes/MurrinaBlue/xfwm4/bottom-left-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/bottom-left-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/bottom-left-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/bottom-right-active.png
/usr/share/themes/MurrinaBlue/xfwm4/bottom-right-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/bottom-right-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/bottom-right-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/close-active.png
/usr/share/themes/MurrinaBlue/xfwm4/close-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/close-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/close-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/close-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/close-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/hide-active.png
/usr/share/themes/MurrinaBlue/xfwm4/hide-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/hide-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/hide-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/hide-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/hide-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/left-active.png
/usr/share/themes/MurrinaBlue/xfwm4/left-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/left-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/left-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/maximize-active.png
/usr/share/themes/MurrinaBlue/xfwm4/maximize-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/maximize-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/maximize-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/maximize-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/maximize-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/maximize-toggled-active.png
/usr/share/themes/MurrinaBlue/xfwm4/maximize-toggled-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/maximize-toggled-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/maximize-toggled-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/maximize-toggled-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/maximize-toggled-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/menu-active.png
/usr/share/themes/MurrinaBlue/xfwm4/menu-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/menu-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/menu-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/menu-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/menu-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/right-active.png
/usr/share/themes/MurrinaBlue/xfwm4/right-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/right-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/right-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/shade-active.png
/usr/share/themes/MurrinaBlue/xfwm4/shade-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/shade-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/shade-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/shade-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/shade-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/shade-toggled-active.png
/usr/share/themes/MurrinaBlue/xfwm4/shade-toggled-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/shade-toggled-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/shade-toggled-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/shade-toggled-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/shade-toggled-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/stick-active.png
/usr/share/themes/MurrinaBlue/xfwm4/stick-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/stick-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/stick-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/stick-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/stick-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/stick-toggled-active.png
/usr/share/themes/MurrinaBlue/xfwm4/stick-toggled-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/stick-toggled-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/stick-toggled-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/stick-toggled-pressed.png
/usr/share/themes/MurrinaBlue/xfwm4/stick-toggled-pressed.xpm
/usr/share/themes/MurrinaBlue/xfwm4/themerc
/usr/share/themes/MurrinaBlue/xfwm4/title-1-active.png
/usr/share/themes/MurrinaBlue/xfwm4/title-1-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-1-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/title-1-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-2-active.png
/usr/share/themes/MurrinaBlue/xfwm4/title-2-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-2-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/title-2-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-3-active.png
/usr/share/themes/MurrinaBlue/xfwm4/title-3-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-3-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/title-3-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-4-active.png
/usr/share/themes/MurrinaBlue/xfwm4/title-4-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-4-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/title-4-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-5-active.png
/usr/share/themes/MurrinaBlue/xfwm4/title-5-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/title-5-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/title-5-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/top-left-active.png
/usr/share/themes/MurrinaBlue/xfwm4/top-left-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/top-left-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/top-left-inactive.xpm
/usr/share/themes/MurrinaBlue/xfwm4/top-right-active.png
/usr/share/themes/MurrinaBlue/xfwm4/top-right-active.xpm
/usr/share/themes/MurrinaBlue/xfwm4/top-right-inactive.png
/usr/share/themes/MurrinaBlue/xfwm4/top-right-inactive.xpm
/usr/share/themes/MurrinaCandido
/usr/share/themes/MurrinaCandido/gtk-2.0
/usr/share/themes/MurrinaCandido/gtk-2.0/gtkrc
/usr/share/themes/MurrinaCandy
/usr/share/themes/MurrinaCandy/gtk-2.0
/usr/share/themes/MurrinaCandy/gtk-2.0/gtkrc
/usr/share/themes/MurrinaCappuccino
/usr/share/themes/MurrinaCappuccino/gtk-2.0
/usr/share/themes/MurrinaCappuccino/gtk-2.0/gtkrc
/usr/share/themes/MurrinaChrome
/usr/share/themes/MurrinaChrome/gtk-2.0
/usr/share/themes/MurrinaChrome/gtk-2.0/gtkrc
/usr/share/themes/MurrinaCream
/usr/share/themes/MurrinaCream/gtk-2.0
/usr/share/themes/MurrinaCream/gtk-2.0/gtkrc
/usr/share/themes/MurrinaCrystal
/usr/share/themes/MurrinaCrystal/bottom-panel-image.png
/usr/share/themes/MurrinaCrystal/common-bright-stripes.png
/usr/share/themes/MurrinaCrystal/common-bright.png
/usr/share/themes/MurrinaCrystal/common.png
/usr/share/themes/MurrinaCrystal/gtk-2.0
/usr/share/themes/MurrinaCrystal/gtk-2.0/gtkrc
/usr/share/themes/MurrinaCrystal/leopard.png
/usr/share/themes/MurrinaCrystal/panel.png
/usr/share/themes/MurrinaCrystal/top-panel-image.png
/usr/share/themes/MurrinaCrystalCurve
/usr/share/themes/MurrinaCrystalCurve/gtk-2.0
/usr/share/themes/MurrinaCrystalCurve/gtk-2.0/gtkrc
/usr/share/themes/MurrinaCrystalHuman
/usr/share/themes/MurrinaCrystalHuman/gtk-2.0
/usr/share/themes/MurrinaCrystalHuman/gtk-2.0/gtkrc
/usr/share/themes/MurrinaCrystalLine
/usr/share/themes/MurrinaCrystalLine/gtk-2.0
/usr/share/themes/MurrinaCrystalLine/gtk-2.0/gtkrc
/usr/share/themes/MurrinaDark
/usr/share/themes/MurrinaDark/AUTHOR
/usr/share/themes/MurrinaDark/xfwm4
/usr/share/themes/MurrinaDark/xfwm4/README
/usr/share/themes/MurrinaDark/xfwm4/bottom-active.png
/usr/share/themes/MurrinaDark/xfwm4/bottom-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/bottom-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/bottom-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/bottom-left-active.png
/usr/share/themes/MurrinaDark/xfwm4/bottom-left-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/bottom-left-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/bottom-left-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/bottom-right-active.png
/usr/share/themes/MurrinaDark/xfwm4/bottom-right-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/bottom-right-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/bottom-right-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/close-active.png
/usr/share/themes/MurrinaDark/xfwm4/close-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/close-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/close-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/close-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/close-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/hide-active.png
/usr/share/themes/MurrinaDark/xfwm4/hide-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/hide-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/hide-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/hide-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/hide-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/left-active.png
/usr/share/themes/MurrinaDark/xfwm4/left-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/left-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/left-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/maximize-active.png
/usr/share/themes/MurrinaDark/xfwm4/maximize-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/maximize-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/maximize-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/maximize-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/maximize-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/maximize-toggled-active.png
/usr/share/themes/MurrinaDark/xfwm4/maximize-toggled-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/maximize-toggled-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/maximize-toggled-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/maximize-toggled-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/maximize-toggled-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/menu-active.png
/usr/share/themes/MurrinaDark/xfwm4/menu-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/menu-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/menu-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/menu-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/menu-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/right-active.png
/usr/share/themes/MurrinaDark/xfwm4/right-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/right-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/right-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/shade-active.png
/usr/share/themes/MurrinaDark/xfwm4/shade-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/shade-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/shade-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/shade-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/shade-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/shade-toggled-active.png
/usr/share/themes/MurrinaDark/xfwm4/shade-toggled-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/shade-toggled-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/shade-toggled-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/shade-toggled-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/shade-toggled-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/stick-active.png
/usr/share/themes/MurrinaDark/xfwm4/stick-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/stick-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/stick-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/stick-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/stick-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/stick-toggled-active.png
/usr/share/themes/MurrinaDark/xfwm4/stick-toggled-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/stick-toggled-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/stick-toggled-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/stick-toggled-pressed.png
/usr/share/themes/MurrinaDark/xfwm4/stick-toggled-pressed.xpm
/usr/share/themes/MurrinaDark/xfwm4/themerc
/usr/share/themes/MurrinaDark/xfwm4/title-1-active.png
/usr/share/themes/MurrinaDark/xfwm4/title-1-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-1-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/title-1-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-2-active.png
/usr/share/themes/MurrinaDark/xfwm4/title-2-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-2-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/title-2-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-3-active.png
/usr/share/themes/MurrinaDark/xfwm4/title-3-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-3-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/title-3-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-4-active.png
/usr/share/themes/MurrinaDark/xfwm4/title-4-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-4-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/title-4-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-5-active.png
/usr/share/themes/MurrinaDark/xfwm4/title-5-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/title-5-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/title-5-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/top-left-active.png
/usr/share/themes/MurrinaDark/xfwm4/top-left-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/top-left-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/top-left-inactive.xpm
/usr/share/themes/MurrinaDark/xfwm4/top-right-active.png
/usr/share/themes/MurrinaDark/xfwm4/top-right-active.xpm
/usr/share/themes/MurrinaDark/xfwm4/top-right-inactive.png
/usr/share/themes/MurrinaDark/xfwm4/top-right-inactive.xpm
/usr/share/themes/MurrinaEalm
/usr/share/themes/MurrinaEalm/gtk-2.0
/usr/share/themes/MurrinaEalm/gtk-2.0/gtkrc
/usr/share/themes/MurrinaElement
/usr/share/themes/MurrinaElement/gtk-2.0
/usr/share/themes/MurrinaElement/gtk-2.0/Buttons
/usr/share/themes/MurrinaElement/gtk-2.0/Buttons/Bitmap_495.bmp
/usr/share/themes/MurrinaElement/gtk-2.0/Buttons/button-active.png
/usr/share/themes/MurrinaElement/gtk-2.0/Buttons/button-mouseover.png
/usr/share/themes/MurrinaElement/gtk-2.0/Buttons/button-pressed.png
/usr/share/themes/MurrinaElement/gtk-2.0/Buttons/button-unactive.png
/usr/share/themes/MurrinaElement/gtk-2.0/Buttons/button.png
/usr/share/themes/MurrinaElement/gtk-2.0/Panel
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/bg.jpg
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/bg2.jpg
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/bg2.png
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/button-mouseover.png
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/button-pressed-mouseover.png
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/button-pressed.png
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/button.png
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/panel.png
/usr/share/themes/MurrinaElement/gtk-2.0/Panel/panel2.png
/usr/share/themes/MurrinaElement/gtk-2.0/Tabs
/usr/share/themes/MurrinaElement/gtk-2.0/Tabs/notebook.png
/usr/share/themes/MurrinaElement/gtk-2.0/button.rc
/usr/share/themes/MurrinaElement/gtk-2.0/gtkrc
/usr/share/themes/MurrinaElement/gtk-2.0/panel_custom.rc
/usr/share/themes/MurrinaFancyCandy
/usr/share/themes/MurrinaFancyCandy/gtk-2.0
/usr/share/themes/MurrinaFancyCandy/gtk-2.0/gtkrc
/usr/share/themes/MurrinaGilouche
/usr/share/themes/MurrinaGilouche/gtk-2.0
/usr/share/themes/MurrinaGilouche/gtk-2.0/gtkrc
/usr/share/themes/MurrinaLoveGray
/usr/share/themes/MurrinaLoveGray/gtk-2.0
/usr/share/themes/MurrinaLoveGray/gtk-2.0/gtkrc
/usr/share/themes/MurrinaNeoGraphite
/usr/share/themes/MurrinaNeoGraphite/gtk-2.0
/usr/share/themes/MurrinaNeoGraphite/gtk-2.0/gtkrc
/usr/share/themes/MurrinaVerdeOlivo
/usr/share/themes/MurrinaVerdeOlivo/gtk-2.0
/usr/share/themes/MurrinaVerdeOlivo/gtk-2.0/gtkrc
/usr/share/themes/Murrine-Gray
/usr/share/themes/Murrine-Gray/gtk-2.0
/usr/share/themes/Murrine-Gray/gtk-2.0/gtkrc
/usr/share/themes/Murrine-Light
/usr/share/themes/Murrine-Light/gtk-2.0
/usr/share/themes/Murrine-Light/gtk-2.0/gtkrc
/usr/share/themes/Murrine-Sky
/usr/share/themes/Murrine-Sky/gtk-2.0
/usr/share/themes/Murrine-Sky/gtk-2.0/gtkrc
/usr/share/themes/MurrineRounded
/usr/share/themes/MurrineRounded/metacity-1
/usr/share/themes/MurrineRounded/metacity-1/menu-mur.png
/usr/share/themes/MurrineRounded/metacity-1/menu.png
/usr/share/themes/MurrineRounded/metacity-1/metacity-theme-1.xml
/usr/share/themes/MurrineRoundedIcon
/usr/share/themes/MurrineRoundedIcon/metacity-1
/usr/share/themes/MurrineRoundedIcon/metacity-1/metacity-theme-1.xml
/usr/share/themes/MurrineRoundedLessFramed
/usr/share/themes/MurrineRoundedLessFramed/metacity-1
/usr/share/themes/MurrineRoundedLessFramed/metacity-1/menu-mur.png
/usr/share/themes/MurrineRoundedLessFramed/metacity-1/menu.png
/usr/share/themes/MurrineRoundedLessFramed/metacity-1/metacity-theme-1.xml
/usr/share/themes/MurrineRoundedLessFramedIcon
/usr/share/themes/MurrineRoundedLessFramedIcon/metacity-1
/usr/share/themes/MurrineRoundedLessFramedIcon/metacity-1/menu-mur.png
/usr/share/themes/MurrineRoundedLessFramedIcon/metacity-1/menu.png
/usr/share/themes/MurrineRoundedLessFramedIcon/metacity-1/metacity-theme-1.xml
/usr/share/themes/NOX
/usr/share/themes/NOX/gtk-2.0
/usr/share/themes/NOX/gtk-2.0/gtkrc
/usr/share/themes/Orangine
/usr/share/themes/Orangine/gtk-2.0
/usr/share/themes/Orangine/gtk-2.0/gtkrc
/usr/share/themes/Orangine/openbox-3
/usr/share/themes/Orangine/openbox-3/themerc
/usr/share/themes/shearwater
/usr/share/themes/shearwater/gtk-2.0
/usr/share/themes/shearwater/gtk-2.0/gtkrc
/usr/share/icons/elementaryXubuntu-dark/apps/48/gnome-main-menu.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce-mount.svg
/usr/share/icons/elementaryXubuntu-dark/apps/48/xfce4_xicon1.svg
/usr/share/icons/elementaryXubuntu-dark/devices/48/gnome-dev-keyboard.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/nm-signal-00-secure.svg
/usr/share/icons/elementaryXubuntu-dark/panel/22/start-here.svg
/usr/share/themes/shearwater/gtk-2.0/Panel
