/.
/usr
/usr/lib
/usr/lib/jvm
/usr/lib/jvm/java-11-openjdk-amd64
/usr/lib/jvm/java-11-openjdk-amd64/bin
/usr/lib/jvm/java-11-openjdk-amd64/bin/jconsole
/usr/lib/jvm/java-11-openjdk-amd64/include
/usr/lib/jvm/java-11-openjdk-amd64/include/jawt.h
/usr/lib/jvm/java-11-openjdk-amd64/include/linux
/usr/lib/jvm/java-11-openjdk-amd64/include/linux/jawt_md.h
/usr/lib/jvm/java-11-openjdk-amd64/man
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/jconsole.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/jconsole.1.gz
/usr/lib/jvm/openjdk-11
/usr/share
/usr/share/doc
/usr/share/doc/openjdk-11-jre-headless
/usr/share/doc/openjdk-11-jre-headless/test-amd64
/usr/share/doc/openjdk-11-jre-headless/test-amd64/check-hotspot-hotspot.log.gz
/usr/share/doc/openjdk-11-jre-headless/test-amd64/check-jaxp-hotspot.log.gz
/usr/share/doc/openjdk-11-jre-headless/test-amd64/check-jdk-hotspot.log.gz
/usr/share/doc/openjdk-11-jre-headless/test-amd64/check-langtools-hotspot.log.gz
/usr/share/doc/openjdk-11-jre-headless/test-amd64/failed_tests-hotspot.tar.gz
/usr/share/doc/openjdk-11-jre-headless/test-amd64/jtreg-summary-hotspot.log.gz
/usr/share/doc/openjdk-11-jre-headless/test-amd64/jtreg_output-hotspot.log.gz
/usr/share/doc/openjdk-11-jre-headless/test-amd64/jtreport-hotspot.tar.gz
/usr/lib/jvm/openjdk-11/src.zip
/usr/share/doc/openjdk-11-jdk
