/.
/etc
/etc/java-11-openjdk
/etc/java-11-openjdk/accessibility.properties
/etc/java-11-openjdk/jfr
/etc/java-11-openjdk/jfr/default.jfc
/etc/java-11-openjdk/jfr/profile.jfc
/etc/java-11-openjdk/jvm-amd64.cfg
/etc/java-11-openjdk/logging.properties
/etc/java-11-openjdk/management
/etc/java-11-openjdk/management/jmxremote.access
/etc/java-11-openjdk/management/management.properties
/etc/java-11-openjdk/net.properties
/etc/java-11-openjdk/psfont.properties.ja
/etc/java-11-openjdk/psfontj2d.properties
/etc/java-11-openjdk/security
/etc/java-11-openjdk/security/blacklisted.certs
/etc/java-11-openjdk/security/default.policy
/etc/java-11-openjdk/security/java.policy
/etc/java-11-openjdk/security/java.security
/etc/java-11-openjdk/security/nss.cfg
/etc/java-11-openjdk/security/policy
/etc/java-11-openjdk/security/policy/README.txt
/etc/java-11-openjdk/security/policy/limited
/etc/java-11-openjdk/security/policy/limited/default_US_export.policy
/etc/java-11-openjdk/security/policy/limited/default_local.policy
/etc/java-11-openjdk/security/policy/limited/exempt_local.policy
/etc/java-11-openjdk/security/policy/unlimited
/etc/java-11-openjdk/security/policy/unlimited/default_US_export.policy
/etc/java-11-openjdk/security/policy/unlimited/default_local.policy
/etc/java-11-openjdk/security/public_suffix_list.dat
/etc/java-11-openjdk/sound.properties
/etc/java-11-openjdk/swing.properties
/usr
/usr/lib
/usr/lib/debug
/usr/lib/debug/usr
/usr/lib/debug/usr/lib
/usr/lib/debug/usr/lib/jvm
/usr/lib/jvm
/usr/lib/jvm/.java-1.11.0-openjdk-amd64.jinfo
/usr/lib/jvm/java-11-openjdk-amd64
/usr/lib/jvm/java-11-openjdk-amd64/bin
/usr/lib/jvm/java-11-openjdk-amd64/bin/java
/usr/lib/jvm/java-11-openjdk-amd64/bin/jjs
/usr/lib/jvm/java-11-openjdk-amd64/bin/keytool
/usr/lib/jvm/java-11-openjdk-amd64/bin/pack200
/usr/lib/jvm/java-11-openjdk-amd64/bin/rmid
/usr/lib/jvm/java-11-openjdk-amd64/bin/rmiregistry
/usr/lib/jvm/java-11-openjdk-amd64/bin/unpack200
/usr/lib/jvm/java-11-openjdk-amd64/conf
/usr/lib/jvm/java-11-openjdk-amd64/conf/management
/usr/lib/jvm/java-11-openjdk-amd64/conf/security
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/limited
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/unlimited
/usr/lib/jvm/java-11-openjdk-amd64/legal
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/aes.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/asm.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/c-libutl.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/cldr.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/icu.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/public_suffix.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.base/unicode.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.compiler
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.datatransfer
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.desktop
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.desktop/colorimaging.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.desktop/harfbuzz.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.desktop/mesa3d.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.desktop/opengl.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.desktop/xwindows.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.instrument
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.logging
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.management
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.management.rmi
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.naming
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.net.http
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.prefs
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.rmi
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.scripting
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.se
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.security.jgss
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.security.sasl
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.smartcardio
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.smartcardio/pcsclite.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.sql
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.sql.rowset
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.transaction.xa
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml/bcel.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml/dom.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml/jcup.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml/xalan.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml/xerces.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml.crypto
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml.crypto/santuario.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.accessibility
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.aot
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.attach
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.charsets
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.compiler
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.crypto.cryptoki
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.crypto.ec
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.crypto.ec/ecc.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.dynalink
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.dynalink/dynalink.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.editpad
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.hotspot.agent
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.httpserver
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.ed
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.jvmstat
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.le
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.le/jline.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.opt
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.opt/jopt-simple.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.vm.ci
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.vm.compiler
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.vm.compiler.management
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jartool
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.javadoc
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.javadoc/jquery-migrate.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.javadoc/jquery.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.javadoc/jqueryUI.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.javadoc/jszip.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.javadoc/pako.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jcmd
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jconsole
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jdeps
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jdi
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jdwp.agent
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jfr
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jlink
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jshell
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jsobject
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jstatd
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.localedata
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.localedata/thaidict.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.management
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.management.agent
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.management.jfr
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.naming.dns
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.naming.rmi
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.net
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.pack
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.rmic
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.scripting.nashorn
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.scripting.nashorn/double-conversion.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.scripting.nashorn/joni.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.scripting.nashorn.shell
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.sctp
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.security.auth
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.security.jgss
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.unsupported
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.unsupported.desktop
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.xml.dom
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.zipfs
/usr/lib/jvm/java-11-openjdk-amd64/lib
/usr/lib/jvm/java-11-openjdk-amd64/lib/classlist
/usr/lib/jvm/java-11-openjdk-amd64/lib/ct.sym
/usr/lib/jvm/java-11-openjdk-amd64/lib/jar.binfmt
/usr/lib/jvm/java-11-openjdk-amd64/lib/jexec
/usr/lib/jvm/java-11-openjdk-amd64/lib/jfr
/usr/lib/jvm/java-11-openjdk-amd64/lib/jli
/usr/lib/jvm/java-11-openjdk-amd64/lib/jli/libjli.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/jrt-fs.jar
/usr/lib/jvm/java-11-openjdk-amd64/lib/jspawnhelper
/usr/lib/jvm/java-11-openjdk-amd64/lib/jvm.cfg-default
/usr/lib/jvm/java-11-openjdk-amd64/lib/libattach.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libawt.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libawt_headless.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libawt_xawt.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libdt_socket.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libextnet.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libfontmanager.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libinstrument.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libj2gss.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libj2pcsc.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libj2pkcs11.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjaas.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjava.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjavajpeg.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjawt.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjdwp.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjimage.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjsig.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libjsound.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/liblcms.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libmanagement.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libmanagement_agent.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libmanagement_ext.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libmlib_image.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libnet.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libnio.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libprefs.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/librmi.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libsaproc.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libsctp.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libsunec.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libunpack.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libverify.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/libzip.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/modules
/usr/lib/jvm/java-11-openjdk-amd64/lib/security
/usr/lib/jvm/java-11-openjdk-amd64/lib/server
/usr/lib/jvm/java-11-openjdk-amd64/lib/server/Xusage.txt
/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjsig.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so
/usr/lib/jvm/java-11-openjdk-amd64/lib/tzdb.dat
/usr/lib/jvm/java-11-openjdk-amd64/man
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/java.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/jjs.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/keytool.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/pack200.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/rmid.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/rmiregistry.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/ja_JP.UTF-8/man1/unpack200.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/java.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/jjs.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/keytool.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/pack200.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/rmid.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/rmiregistry.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/man/man1/unpack200.1.gz
/usr/lib/jvm/java-11-openjdk-amd64/release
/usr/share
/usr/share/binfmts
/usr/share/doc
/usr/share/doc/openjdk-11-jre-headless
/usr/share/doc/openjdk-11-jre-headless/JAVA_HOME
/usr/share/doc/openjdk-11-jre-headless/README.Debian
/usr/share/doc/openjdk-11-jre-headless/README.alternatives
/usr/share/doc/openjdk-11-jre-headless/changelog.Debian.gz
/usr/share/doc/openjdk-11-jre-headless/copyright
/usr/share/gdb
/usr/share/gdb/auto-load
/usr/share/gdb/auto-load/usr
/usr/share/gdb/auto-load/usr/lib
/usr/share/gdb/auto-load/usr/lib/jvm
/usr/share/gdb/auto-load/usr/lib/jvm/java-11-openjdk-amd64
/usr/share/gdb/auto-load/usr/lib/jvm/java-11-openjdk-amd64/jre
/usr/share/gdb/auto-load/usr/lib/jvm/java-11-openjdk-amd64/jre/lib
/usr/share/gdb/auto-load/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/server
/usr/share/gdb/auto-load/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/server/libjvm.so-gdb.py
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/openjdk-11-jre-headless
/usr/lib/debug/usr/lib/jvm/java-1.11.0-openjdk-amd64
/usr/lib/jvm/java-1.11.0-openjdk-amd64
/usr/lib/jvm/java-11-openjdk-amd64/conf/accessibility.properties
/usr/lib/jvm/java-11-openjdk-amd64/conf/logging.properties
/usr/lib/jvm/java-11-openjdk-amd64/conf/management/jmxremote.access
/usr/lib/jvm/java-11-openjdk-amd64/conf/management/management.properties
/usr/lib/jvm/java-11-openjdk-amd64/conf/net.properties
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/java.policy
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/java.security
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/nss.cfg
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/README.txt
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/limited/default_US_export.policy
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/limited/default_local.policy
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/limited/exempt_local.policy
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/unlimited/default_US_export.policy
/usr/lib/jvm/java-11-openjdk-amd64/conf/security/policy/unlimited/default_local.policy
/usr/lib/jvm/java-11-openjdk-amd64/conf/sound.properties
/usr/lib/jvm/java-11-openjdk-amd64/conf/swing.properties
/usr/lib/jvm/java-11-openjdk-amd64/docs
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.compiler/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.datatransfer/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.desktop/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.instrument/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.logging/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.management/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.management.rmi/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.naming/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.net.http/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.prefs/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.rmi/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.scripting/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.se/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.security.jgss/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.security.sasl/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.smartcardio/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.sql/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.sql.rowset/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.transaction.xa/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/java.xml.crypto/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.accessibility/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.aot/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.attach/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.charsets/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.compiler/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.crypto.cryptoki/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.crypto.ec/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.dynalink/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.editpad/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.hotspot.agent/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.httpserver/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.ed/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.jvmstat/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.le/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.opt/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.vm.ci/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.vm.compiler/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.internal.vm.compiler.management/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jartool/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.javadoc/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jcmd/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jconsole/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jdeps/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jdi/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jdwp.agent/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jfr/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jlink/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jshell/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jsobject/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.jstatd/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.localedata/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.localedata/cldr.md
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.management/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.management.agent/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.management.jfr/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.naming.dns/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.naming.rmi/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.net/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.pack/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.rmic/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.scripting.nashorn/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.scripting.nashorn.shell/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.sctp/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.security.auth/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.security.jgss/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.unsupported/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.unsupported.desktop/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.xml.dom/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/legal/jdk.zipfs/ASSEMBLY_EXCEPTION
/usr/lib/jvm/java-11-openjdk-amd64/lib/jfr/default.jfc
/usr/lib/jvm/java-11-openjdk-amd64/lib/jfr/profile.jfc
/usr/lib/jvm/java-11-openjdk-amd64/lib/jvm.cfg
/usr/lib/jvm/java-11-openjdk-amd64/lib/psfont.properties.ja
/usr/lib/jvm/java-11-openjdk-amd64/lib/psfontj2d.properties
/usr/lib/jvm/java-11-openjdk-amd64/lib/security/blacklisted.certs
/usr/lib/jvm/java-11-openjdk-amd64/lib/security/cacerts
/usr/lib/jvm/java-11-openjdk-amd64/lib/security/default.policy
/usr/lib/jvm/java-11-openjdk-amd64/lib/security/public_suffix_list.dat
/usr/lib/jvm/java-11-openjdk-amd64/man/ja
