/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/psutil
/usr/lib/python3/dist-packages/psutil/__init__.py
/usr/lib/python3/dist-packages/psutil/_common.py
/usr/lib/python3/dist-packages/psutil/_compat.py
/usr/lib/python3/dist-packages/psutil/_psaix.py
/usr/lib/python3/dist-packages/psutil/_psbsd.py
/usr/lib/python3/dist-packages/psutil/_pslinux.py
/usr/lib/python3/dist-packages/psutil/_psosx.py
/usr/lib/python3/dist-packages/psutil/_psposix.py
/usr/lib/python3/dist-packages/psutil/_pssunos.py
/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-37m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-37m-x86_64-linux-gnu.so
/usr/lib/python3/dist-packages/psutil/_pswindows.py
/usr/lib/python3/dist-packages/psutil/tests
/usr/lib/python3/dist-packages/psutil/tests/__init__.py
/usr/lib/python3/dist-packages/psutil/tests/__main__.py
/usr/lib/python3/dist-packages/psutil/tests/test_aix.py
/usr/lib/python3/dist-packages/psutil/tests/test_bsd.py
/usr/lib/python3/dist-packages/psutil/tests/test_connections.py
/usr/lib/python3/dist-packages/psutil/tests/test_contracts.py
/usr/lib/python3/dist-packages/psutil/tests/test_linux.py
/usr/lib/python3/dist-packages/psutil/tests/test_memory_leaks.py
/usr/lib/python3/dist-packages/psutil/tests/test_misc.py
/usr/lib/python3/dist-packages/psutil/tests/test_osx.py
/usr/lib/python3/dist-packages/psutil/tests/test_posix.py
/usr/lib/python3/dist-packages/psutil/tests/test_process.py
/usr/lib/python3/dist-packages/psutil/tests/test_sunos.py
/usr/lib/python3/dist-packages/psutil/tests/test_system.py
/usr/lib/python3/dist-packages/psutil/tests/test_unicode.py
/usr/lib/python3/dist-packages/psutil/tests/test_windows.py
/usr/lib/python3/dist-packages/psutil-5.5.1.egg-info
/usr/share
/usr/share/doc
/usr/share/doc/python3-psutil
/usr/share/doc/python3-psutil/changelog.Debian.gz
/usr/share/doc/python3-psutil/changelog.gz
/usr/share/doc/python3-psutil/copyright
