/.
/usr
/usr/bin
/usr/bin/rake
/usr/lib
/usr/lib/ruby
/usr/lib/ruby/vendor_ruby
/usr/lib/ruby/vendor_ruby/rake
/usr/lib/ruby/vendor_ruby/rake/application.rb
/usr/lib/ruby/vendor_ruby/rake/backtrace.rb
/usr/lib/ruby/vendor_ruby/rake/clean.rb
/usr/lib/ruby/vendor_ruby/rake/cloneable.rb
/usr/lib/ruby/vendor_ruby/rake/cpu_counter.rb
/usr/lib/ruby/vendor_ruby/rake/default_loader.rb
/usr/lib/ruby/vendor_ruby/rake/dsl_definition.rb
/usr/lib/ruby/vendor_ruby/rake/early_time.rb
/usr/lib/ruby/vendor_ruby/rake/ext
/usr/lib/ruby/vendor_ruby/rake/ext/core.rb
/usr/lib/ruby/vendor_ruby/rake/ext/string.rb
/usr/lib/ruby/vendor_ruby/rake/file_creation_task.rb
/usr/lib/ruby/vendor_ruby/rake/file_list.rb
/usr/lib/ruby/vendor_ruby/rake/file_task.rb
/usr/lib/ruby/vendor_ruby/rake/file_utils.rb
/usr/lib/ruby/vendor_ruby/rake/file_utils_ext.rb
/usr/lib/ruby/vendor_ruby/rake/invocation_chain.rb
/usr/lib/ruby/vendor_ruby/rake/invocation_exception_mixin.rb
/usr/lib/ruby/vendor_ruby/rake/late_time.rb
/usr/lib/ruby/vendor_ruby/rake/linked_list.rb
/usr/lib/ruby/vendor_ruby/rake/loaders
/usr/lib/ruby/vendor_ruby/rake/loaders/makefile.rb
/usr/lib/ruby/vendor_ruby/rake/multi_task.rb
/usr/lib/ruby/vendor_ruby/rake/name_space.rb
/usr/lib/ruby/vendor_ruby/rake/packagetask.rb
/usr/lib/ruby/vendor_ruby/rake/phony.rb
/usr/lib/ruby/vendor_ruby/rake/private_reader.rb
/usr/lib/ruby/vendor_ruby/rake/promise.rb
/usr/lib/ruby/vendor_ruby/rake/pseudo_status.rb
/usr/lib/ruby/vendor_ruby/rake/rake_module.rb
/usr/lib/ruby/vendor_ruby/rake/rake_test_loader.rb
/usr/lib/ruby/vendor_ruby/rake/rule_recursion_overflow_error.rb
/usr/lib/ruby/vendor_ruby/rake/scope.rb
/usr/lib/ruby/vendor_ruby/rake/task.rb
/usr/lib/ruby/vendor_ruby/rake/task_argument_error.rb
/usr/lib/ruby/vendor_ruby/rake/task_arguments.rb
/usr/lib/ruby/vendor_ruby/rake/task_manager.rb
/usr/lib/ruby/vendor_ruby/rake/tasklib.rb
/usr/lib/ruby/vendor_ruby/rake/testtask.rb
/usr/lib/ruby/vendor_ruby/rake/thread_history_display.rb
/usr/lib/ruby/vendor_ruby/rake/thread_pool.rb
/usr/lib/ruby/vendor_ruby/rake/trace_output.rb
/usr/lib/ruby/vendor_ruby/rake/version.rb
/usr/lib/ruby/vendor_ruby/rake/win32.rb
/usr/lib/ruby/vendor_ruby/rake.rb
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/rake
/usr/share/doc
/usr/share/doc/rake
/usr/share/doc/rake/README.rdoc.gz
/usr/share/doc/rake/changelog.Debian.gz
/usr/share/doc/rake/changelog.gz
/usr/share/doc/rake/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/rake.1.gz
/usr/share/rubygems-integration
/usr/share/rubygems-integration/all
/usr/share/rubygems-integration/all/specifications
/usr/share/rubygems-integration/all/specifications/rake-12.3.1.gemspec
