/.
/etc
/etc/UPower
/etc/UPower/UPower.conf
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/upower.service
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/95-upower-csr.rules
/lib/udev/rules.d/95-upower-hid.rules
/lib/udev/rules.d/95-upower-wup.rules
/usr
/usr/bin
/usr/bin/upower
/usr/lib
/usr/lib/upower
/usr/lib/upower/upowerd
/usr/share
/usr/share/dbus-1
/usr/share/dbus-1/interfaces
/usr/share/dbus-1/interfaces/org.freedesktop.UPower.Device.xml
/usr/share/dbus-1/interfaces/org.freedesktop.UPower.KbdBacklight.xml
/usr/share/dbus-1/interfaces/org.freedesktop.UPower.Wakeups.xml
/usr/share/dbus-1/interfaces/org.freedesktop.UPower.xml
/usr/share/dbus-1/system-services
/usr/share/dbus-1/system-services/org.freedesktop.UPower.service
/usr/share/dbus-1/system.d
/usr/share/dbus-1/system.d/org.freedesktop.UPower.conf
/usr/share/doc
/usr/share/doc/upower
/usr/share/doc/upower/AUTHORS
/usr/share/doc/upower/NEWS.gz
/usr/share/doc/upower/changelog.Debian.gz
/usr/share/doc/upower/copyright
/usr/share/locale
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/upower.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/upower.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/upower.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/upower.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/upower.1.gz
/usr/share/man/man7
/usr/share/man/man7/UPower.7.gz
/usr/share/man/man8
/usr/share/man/man8/upowerd.8.gz
/var
/var/lib
/var/lib/upower
