/.
/usr
/usr/lib
/usr/lib/xscreensaver
/usr/lib/xscreensaver/antmaze
/usr/lib/xscreensaver/atlantis
/usr/lib/xscreensaver/blocktube
/usr/lib/xscreensaver/boing
/usr/lib/xscreensaver/bouncingcow
/usr/lib/xscreensaver/boxed
/usr/lib/xscreensaver/cage
/usr/lib/xscreensaver/carousel
/usr/lib/xscreensaver/companioncube
/usr/lib/xscreensaver/crackberg
/usr/lib/xscreensaver/cube21
/usr/lib/xscreensaver/cubenetic
/usr/lib/xscreensaver/cubicgrid
/usr/lib/xscreensaver/dangerball
/usr/lib/xscreensaver/extrusion
/usr/lib/xscreensaver/fliptext
/usr/lib/xscreensaver/flurry
/usr/lib/xscreensaver/glhanoi
/usr/lib/xscreensaver/glplanet
/usr/lib/xscreensaver/handsy
/usr/lib/xscreensaver/hilbert
/usr/lib/xscreensaver/hypnowheel
/usr/lib/xscreensaver/jigsaw
/usr/lib/xscreensaver/juggler3d
/usr/lib/xscreensaver/klein
/usr/lib/xscreensaver/lament
/usr/lib/xscreensaver/menger
/usr/lib/xscreensaver/noof
/usr/lib/xscreensaver/photopile
/usr/lib/xscreensaver/pinion
/usr/lib/xscreensaver/providence
/usr/lib/xscreensaver/rubik
/usr/lib/xscreensaver/rubikblocks
/usr/lib/xscreensaver/sballs
/usr/lib/xscreensaver/skytentacles
/usr/lib/xscreensaver/sproingies
/usr/lib/xscreensaver/stairs
/usr/lib/xscreensaver/starwars
/usr/lib/xscreensaver/surfaces
/usr/lib/xscreensaver/tangram
/usr/lib/xscreensaver/timetunnel
/usr/lib/xscreensaver/tronbit
/usr/lib/xscreensaver/unknownpleasures
/usr/share
/usr/share/applications
/usr/share/applications/screensavers
/usr/share/applications/screensavers/antmaze.desktop
/usr/share/applications/screensavers/atlantis.desktop
/usr/share/applications/screensavers/blocktube.desktop
/usr/share/applications/screensavers/boing.desktop
/usr/share/applications/screensavers/bouncingcow.desktop
/usr/share/applications/screensavers/boxed.desktop
/usr/share/applications/screensavers/cage.desktop
/usr/share/applications/screensavers/carousel.desktop
/usr/share/applications/screensavers/companioncube.desktop
/usr/share/applications/screensavers/crackberg.desktop
/usr/share/applications/screensavers/cube21.desktop
/usr/share/applications/screensavers/cubenetic.desktop
/usr/share/applications/screensavers/cubicgrid.desktop
/usr/share/applications/screensavers/dangerball.desktop
/usr/share/applications/screensavers/extrusion.desktop
/usr/share/applications/screensavers/fliptext.desktop
/usr/share/applications/screensavers/flurry.desktop
/usr/share/applications/screensavers/glhanoi.desktop
/usr/share/applications/screensavers/glplanet.desktop
/usr/share/applications/screensavers/handsy.desktop
/usr/share/applications/screensavers/hilbert.desktop
/usr/share/applications/screensavers/hypnowheel.desktop
/usr/share/applications/screensavers/jigsaw.desktop
/usr/share/applications/screensavers/juggler3d.desktop
/usr/share/applications/screensavers/klein.desktop
/usr/share/applications/screensavers/lament.desktop
/usr/share/applications/screensavers/menger.desktop
/usr/share/applications/screensavers/noof.desktop
/usr/share/applications/screensavers/photopile.desktop
/usr/share/applications/screensavers/pinion.desktop
/usr/share/applications/screensavers/providence.desktop
/usr/share/applications/screensavers/rubik.desktop
/usr/share/applications/screensavers/rubikblocks.desktop
/usr/share/applications/screensavers/sballs.desktop
/usr/share/applications/screensavers/skytentacles.desktop
/usr/share/applications/screensavers/sproingies.desktop
/usr/share/applications/screensavers/stairs.desktop
/usr/share/applications/screensavers/starwars.desktop
/usr/share/applications/screensavers/surfaces.desktop
/usr/share/applications/screensavers/tangram.desktop
/usr/share/applications/screensavers/timetunnel.desktop
/usr/share/applications/screensavers/tronbit.desktop
/usr/share/applications/screensavers/unknownpleasures.desktop
/usr/share/doc
/usr/share/doc/xscreensaver-gl-extra
/usr/share/doc/xscreensaver-gl-extra/changelog.Debian.gz
/usr/share/doc/xscreensaver-gl-extra/copyright
/usr/share/man
/usr/share/man/man6
/usr/share/man/man6/antmaze.6x.gz
/usr/share/man/man6/atlantis.6x.gz
/usr/share/man/man6/blocktube.6x.gz
/usr/share/man/man6/boing.6x.gz
/usr/share/man/man6/bouncingcow.6x.gz
/usr/share/man/man6/boxed.6x.gz
/usr/share/man/man6/cage.6x.gz
/usr/share/man/man6/carousel.6x.gz
/usr/share/man/man6/companioncube.6x.gz
/usr/share/man/man6/crackberg.6x.gz
/usr/share/man/man6/cube21.6x.gz
/usr/share/man/man6/cubenetic.6x.gz
/usr/share/man/man6/cubicgrid.6x.gz
/usr/share/man/man6/dangerball.6x.gz
/usr/share/man/man6/extrusion.6x.gz
/usr/share/man/man6/fliptext.6x.gz
/usr/share/man/man6/flurry.6x.gz
/usr/share/man/man6/glhanoi.6x.gz
/usr/share/man/man6/glplanet.6x.gz
/usr/share/man/man6/handsy.6x.gz
/usr/share/man/man6/hilbert.6x.gz
/usr/share/man/man6/hypnowheel.6x.gz
/usr/share/man/man6/jigsaw.6x.gz
/usr/share/man/man6/juggler3d.6x.gz
/usr/share/man/man6/klein.6x.gz
/usr/share/man/man6/lament.6x.gz
/usr/share/man/man6/menger.6x.gz
/usr/share/man/man6/noof.6x.gz
/usr/share/man/man6/photopile.6x.gz
/usr/share/man/man6/pinion.6x.gz
/usr/share/man/man6/providence.6x.gz
/usr/share/man/man6/rubik.6x.gz
/usr/share/man/man6/rubikblocks.6x.gz
/usr/share/man/man6/sballs.6x.gz
/usr/share/man/man6/skytentacles.6x.gz
/usr/share/man/man6/sproingies.6x.gz
/usr/share/man/man6/stairs.6x.gz
/usr/share/man/man6/starwars.6x.gz
/usr/share/man/man6/surfaces.6x.gz
/usr/share/man/man6/tangram.6x.gz
/usr/share/man/man6/timetunnel.6x.gz
/usr/share/man/man6/tronbit.6x.gz
/usr/share/man/man6/unknownpleasures.6x.gz
/usr/share/xscreensaver
/usr/share/xscreensaver/config
/usr/share/xscreensaver/config/antmaze.xml
/usr/share/xscreensaver/config/atlantis.xml
/usr/share/xscreensaver/config/blocktube.xml
/usr/share/xscreensaver/config/boing.xml
/usr/share/xscreensaver/config/bouncingcow.xml
/usr/share/xscreensaver/config/boxed.xml
/usr/share/xscreensaver/config/cage.xml
/usr/share/xscreensaver/config/carousel.xml
/usr/share/xscreensaver/config/companioncube.xml
/usr/share/xscreensaver/config/crackberg.xml
/usr/share/xscreensaver/config/cube21.xml
/usr/share/xscreensaver/config/cubenetic.xml
/usr/share/xscreensaver/config/cubicgrid.xml
/usr/share/xscreensaver/config/dangerball.xml
/usr/share/xscreensaver/config/extrusion.xml
/usr/share/xscreensaver/config/fliptext.xml
/usr/share/xscreensaver/config/flurry.xml
/usr/share/xscreensaver/config/glhanoi.xml
/usr/share/xscreensaver/config/glplanet.xml
/usr/share/xscreensaver/config/handsy.xml
/usr/share/xscreensaver/config/hilbert.xml
/usr/share/xscreensaver/config/hypnowheel.xml
/usr/share/xscreensaver/config/jigsaw.xml
/usr/share/xscreensaver/config/juggler3d.xml
/usr/share/xscreensaver/config/klein.xml
/usr/share/xscreensaver/config/lament.xml
/usr/share/xscreensaver/config/menger.xml
/usr/share/xscreensaver/config/noof.xml
/usr/share/xscreensaver/config/photopile.xml
/usr/share/xscreensaver/config/pinion.xml
/usr/share/xscreensaver/config/providence.xml
/usr/share/xscreensaver/config/rubik.xml
/usr/share/xscreensaver/config/rubikblocks.xml
/usr/share/xscreensaver/config/sballs.xml
/usr/share/xscreensaver/config/skytentacles.xml
/usr/share/xscreensaver/config/sproingies.xml
/usr/share/xscreensaver/config/stairs.xml
/usr/share/xscreensaver/config/starwars.xml
/usr/share/xscreensaver/config/surfaces.xml
/usr/share/xscreensaver/config/tangram.xml
/usr/share/xscreensaver/config/timetunnel.xml
/usr/share/xscreensaver/config/tronbit.xml
/usr/share/xscreensaver/config/unknownpleasures.xml
