/.
/usr
/usr/lib
/usr/lib/xorg
/usr/lib/xorg/modules
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/drivers/amdgpu_drv.so
/usr/share
/usr/share/X11
/usr/share/X11/xorg.conf.d
/usr/share/X11/xorg.conf.d/10-amdgpu.conf
/usr/share/bug
/usr/share/bug/xserver-xorg-video-amdgpu
/usr/share/doc
/usr/share/doc/xserver-xorg-video-amdgpu
/usr/share/doc/xserver-xorg-video-amdgpu/changelog.Debian.gz
/usr/share/doc/xserver-xorg-video-amdgpu/changelog.gz
/usr/share/doc/xserver-xorg-video-amdgpu/copyright
/usr/share/man
/usr/share/man/man4
/usr/share/man/man4/amdgpu.4.gz
/usr/share/bug/xserver-xorg-video-amdgpu/script
