[Desktop Entry]
Name=Ponto Inicial
Comment=Instalador de programas básicos no sistema
GenericName=Ponto Inicial
X-GNOME-FullName=Programa Ponto Inicial - Anthares
Exec=bash "/opt/Ponto-Inicial/pontoinicial.bash"
Type=Application
Icon=/opt/Ponto-Inicial/src/ponto/inicial/img/logo-pi.png
Categories=Settings;Utility;
StartupWMClass=ponto-inicial
StartupNotify=true
Name[pt_BR]=ponto inicial
