[KCM Locale]
Name=Traditional Chinese
Name[ar]=الصّينيّة التّقليديّة
Name[be@latin]=Tradycyjnaja kitajskaja
Name[bg]=Китайски (традиционен)
Name[bs]=kineski tradicionalni
Name[ca]=Xinès tradicional
Name[ca@valencia]=Xinés tradicional
Name[cs]=Tradiční čínština
Name[csb]=Zwëkòwi chińsczi
Name[da]=Traditionel kinesisk
Name[de]=Chinesisch (Langzeichen)
Name[el]=Παραδοσιακά κινέζικα
Name[en_GB]=Traditional Chinese
Name[eo]=Tradicia ĉina
Name[es]=Chino tradicional
Name[et]=Traditsiooniline hiina
Name[eu]=Txinera tradizionala
Name[fa]=چینی سنتی
Name[fi]=Perinteinen kiina
Name[fr]=Chinois traditionnel
Name[fy]=Tradisjoneel sineesk
Name[ga]=Sínis Thraidisiúnta
Name[gd]=Sìnis Thradaiseanta
Name[gl]=Chinés tradicional
Name[gu]=પરંપરાગત ચાઇનિઝ
Name[he]=סינית מסורתית
Name[hi]=परंपरिक चीनी
Name[hr]=Tradicionalni kineski
Name[hu]=Kínai (hagyományos)
Name[ia]=Chinese Traditional 
Name[id]=China Tradisional
Name[is]=Hefðbundin kínverska
Name[it]=Cinese tradizionale
Name[ja]=中国語 繁体字
Name[kk]=Дәстүрлі қытайша
Name[km]=អក្សរ​ចិន​ពេញ
Name[kn]=ಸಾಂಪ್ರದಾಯಿಕ ಚೀನೀ
Name[ko]=중국어 (번체)
Name[ku]=Çîniya Kevneşopî
Name[lt]=Tradicinė kinų
Name[lv]=Tradicionālais ķīniešu
Name[mk]=Традиционален кинески
Name[ml]=പരമ്പരാഗത ചൈനീസ്
Name[mr]=पारंपारिक चिनी
Name[nb]=Tradisjonelt kinesisk
Name[nds]=Traditschonell Chineesch
Name[nl]=Traditioneel Chinees
Name[nn]=Kinesisk – tradisjonell
Name[pa]=ਪੁਰਾਤਨ ਚੀਨੀ
Name[pl]=Chiński tradycyjny
Name[pt]=Chinês Tradicional
Name[pt_BR]=Chinês tradicional
Name[ro]=Chineză tradițională
Name[ru]=Китайский (традиционный)
Name[se]=Árbevirolaš kiinnálašgiella
Name[sk]=Čínština (tradičná)
Name[sl]=Kitajščina (tradicionalna)
Name[sq]=Kinezisht Tradicionale
Name[sr]=кинески традиционални
Name[sr@ijekavian]=кинески традиционални
Name[sr@ijekavianlatin]=kineski tradicionalni
Name[sr@latin]=kineski tradicionalni
Name[sv]=Traditionell kinesiska
Name[ta]=தொன்மைச் சீனம்
Name[tg]=Хитоии анъанавӣ
Name[th]=ภาษาจีนดั้งเดิม
Name[tr]=Geleneksel Çince
Name[tt]=Гадәти Кытай.
Name[ug]=مۇرەككەپ خەنزۇچە
Name[uk]=Традиційна китайська
Name[vi]=Trung Quốc phồn thể
Name[wa]=Tradicionel Chinwès
Name[x-test]=xxTraditional Chinesexx
Name[zh_CN]=繁体中文
Name[zh_TW]=正體中文
