<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Este trabalho está licenciado sob uma <link href="http://creativecommons.org/licenses/by-sa/3.0/">Licença Creative Commons Partilhar-igual de Atribuição 3.0 sem suporte</link>.</p>
</license>
