[KCM Locale]
Name=Pashto
Name[ar]=الباشتو
Name[as]=পাশ্‌টো
Name[be@latin]=Puštu
Name[bg]=Пащо
Name[bn_IN]=পুস্তু
Name[bs]=paštunski
Name[ca]=Paixtu
Name[ca@valencia]=Paixtu
Name[cs]=Pashto
Name[csb]=Paszto
Name[da]=Pashto
Name[de]=Pashtu
Name[el]=Πάστο
Name[en_GB]=Pashto
Name[eo]=Pashto
Name[es]=Pastún
Name[et]=Puštu
Name[eu]=Pashto
Name[fa]=پشتو
Name[fi]=Paštu
Name[fr]=Pashto
Name[fy]=Pashto
Name[ga]=Paistis
Name[gd]=Pachtu
Name[gl]=Pashto
Name[gu]=પાશ્તો
Name[he]=פשטונית
Name[hi]=पशतो
Name[hne]=पस्तो
Name[hr]=Pashto
Name[hsb]=Pašto
Name[hu]=Pastu
Name[ia]=Pashto 
Name[id]=Pashto
Name[is]=Pashto
Name[it]=Pashtu
Name[ja]=パシュトー語
Name[kk]=Пушту
Name[km]=ប៉ាស្តូ
Name[kn]=ಪಶ್ತೋ
Name[ko]=파슈토어
Name[ku]=Zimanê Pashto
Name[lt]=Puštūnų
Name[lv]=Pashto
Name[mai]=पश्तो
Name[mk]=Пашто
Name[ml]=പാഷ്ടോ
Name[mr]=पश्तो
Name[nb]=Pasjto
Name[nds]=Paschtuunsch
Name[nl]=Pashto
Name[nn]=Pashto
Name[pa]=ਪੁਸ਼ਤੋ
Name[pl]=Paszto
Name[ps]=پښتو
Name[pt]=Pashto
Name[pt_BR]=Pachto
Name[ro]=Pashto
Name[ru]=Пуштунский
Name[se]=Paštogiella
Name[si]=පශ්ටෝ
Name[sk]=Paštčina
Name[sl]=Paštunščina
Name[sr]=паштунски
Name[sr@ijekavian]=паштунски
Name[sr@ijekavianlatin]=paštunski
Name[sr@latin]=paštunski
Name[sv]=Pashto
Name[ta]=பாஷ்தோ
Name[tg]=Пушту
Name[th]=ภาษาปาชโท
Name[tr]=Pashto Dili
Name[tt]=Пашто
Name[ug]=پۇشتوچە
Name[uk]=Пушту
Name[vi]=Pashto
Name[wa]=Pashto
Name[x-test]=xxPashtoxx
Name[zh_CN]=普什图语
Name[zh_TW]=Pashto
