[KCM Locale]
Name=Macedonian
Name[af]=Makedoniese
Name[ar]=المقدونيّة
Name[as]=মেচিডোনীয়
Name[be]=Македонская
Name[be@latin]=Makiedonskaja
Name[bg]=Македонски
Name[bn]=মাসিডোনীয়
Name[bn_IN]=মেসিডোনিয়ান
Name[br]=Makedoneg
Name[bs]=makedonski
Name[ca]=Macedoni
Name[ca@valencia]=Macedoni
Name[cs]=Makedonský
Name[csb]=Macedońsczi
Name[cy]=Macedoneg
Name[da]=Makedonsk
Name[de]=Mazedonisch
Name[el]=Σλαβομακεδονικά
Name[en_GB]=Macedonian
Name[eo]=Makedona
Name[es]=Macedonio
Name[et]=Makedoonia
Name[eu]=Mazedoniera
Name[fa]=مقدونی
Name[fi]=Makedonia
Name[fr]=Macédonien
Name[fy]=Masedoanysk
Name[ga]=Macadóinis
Name[gd]=Masadonais
Name[gl]=Macedonio
Name[gu]=મેસેડોનિયન
Name[he]=מקדונית
Name[hi]=मकदूनियाई
Name[hne]=मकदूनियाई
Name[hr]=Makedonski
Name[hsb]=Makedonsce
Name[hu]=Macedón
Name[ia]=Macedone 
Name[id]=Macedonia
Name[is]=Makedóníska
Name[it]=Macedone
Name[ja]=マケドニア語
Name[kk]=Македонша
Name[km]=ម៉ាសេដូនី
Name[kn]=ಮೆಸಡೋನಿಯನ್
Name[ko]=마케도니아어
Name[ku]=Makedonî
Name[lb]=Mazedonesch
Name[lt]=Makedonų
Name[lv]=Maķedoniešu
Name[mai]=मेसिडोनियाइ
Name[mk]=Македонски
Name[ml]=മാസിഡോണിയന്‍
Name[mr]=मेसीडोनियन
Name[ms]=Macedonia
Name[nb]=Makedonsk
Name[nds]=Makedoonsch
Name[ne]=म्यासेडोनियाली
Name[nl]=Macedonisch
Name[nn]=Makedonsk
Name[oc]=Macedonian
Name[or]=ମେସିଡୋନିୟନ
Name[pa]=ਮੈਕਡੋਨੀਆਈ
Name[pl]=Macedoński
Name[ps]=مېسېډونيايي
Name[pt]=Macedónio
Name[pt_BR]=Macedônio
Name[ro]=Macedoneană
Name[ru]=Македонский
Name[se]=Makedoniagiella
Name[si]=මැසිඩෝනියානු
Name[sk]=Macedónčina
Name[sl]=Makedonščina
Name[sq]=Maqedonisht
Name[sr]=македонски
Name[sr@ijekavian]=македонски
Name[sr@ijekavianlatin]=makedonski
Name[sr@latin]=makedonski
Name[sv]=Makedonska
Name[ta]=மாசிடோனிய
Name[te]=మెసిడొనియన్
Name[tg]=Мақдунӣ
Name[th]=ภาษามาเซโดเนีย
Name[tr]=Makedonca
Name[tt]=Македония
Name[ug]=ماكېدونچە
Name[uk]=Македонська
Name[uz]=Makedoniyacha
Name[uz@cyrillic]=Македонияча
Name[vi]=Macedonia
Name[wa]=Macedonyin
Name[xh]=Macedonian
Name[x-test]=xxMacedonianxx
Name[zh_CN]=马其顿语
Name[zh_HK]=馬其頓語
Name[zh_TW]=馬其頓語
Languages=mk
Region=easteurope
DecimalSymbol=,
ThousandsSeparator=$0 $0
CurrencySymbol=MKD
MonetaryDecimalSymbol=,
MonetaryThousandsSeparator=$0 $0
PositiveSign=
NegativeSign=-
FractDigits=2
PositivePrefixCurrencySymbol=true
NegativePrefixCurrencySymbol=true
PositiveMonetarySignPosition=1
NegativeMonetarySignPosition=1
DateFormat=%A %e. %B %Y
DateFormatShort=%d.%m.%Y
TimeFormat=%H:%M:%S
