<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Овај рад је издат под дозволом „<link href="http://creativecommons.org/licenses/by-sa/3.0/">Неприлагођена дозвола истоветног дељења заједничког стваралаштва 3.0</link>“.</p>
</license>
